" Vim syntax file
" Language:   spvasm
" Generated by SPIRV-Tools

if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case match


" Core instructions
syn keyword spvasmStatement OpNop
syn keyword spvasmStatement OpUndef
syn keyword spvasmStatement OpSourceContinued
syn keyword spvasmStatement OpSource
syn keyword spvasmStatement OpSourceExtension
syn keyword spvasmStatement OpName
syn keyword spvasmStatement OpMemberName
syn keyword spvasmStatement OpString
syn keyword spvasmStatement OpLine
syn keyword spvasmStatement OpExtension
syn keyword spvasmStatement OpExtInstImport
syn keyword spvasmStatement OpExtInst
syn keyword spvasmStatement OpMemoryModel
syn keyword spvasmStatement OpEntryPoint
syn keyword spvasmStatement OpExecutionMode
syn keyword spvasmStatement OpCapability
syn keyword spvasmStatement OpTypeVoid
syn keyword spvasmStatement OpTypeBool
syn keyword spvasmStatement OpTypeInt
syn keyword spvasmStatement OpTypeFloat
syn keyword spvasmStatement OpTypeVector
syn keyword spvasmStatement OpTypeMatrix
syn keyword spvasmStatement OpTypeImage
syn keyword spvasmStatement OpTypeSampler
syn keyword spvasmStatement OpTypeSampledImage
syn keyword spvasmStatement OpTypeArray
syn keyword spvasmStatement OpTypeRuntimeArray
syn keyword spvasmStatement OpTypeStruct
syn keyword spvasmStatement OpTypeOpaque
syn keyword spvasmStatement OpTypePointer
syn keyword spvasmStatement OpTypeFunction
syn keyword spvasmStatement OpTypeEvent
syn keyword spvasmStatement OpTypeDeviceEvent
syn keyword spvasmStatement OpTypeReserveId
syn keyword spvasmStatement OpTypeQueue
syn keyword spvasmStatement OpTypePipe
syn keyword spvasmStatement OpTypeForwardPointer
syn keyword spvasmStatement OpConstantTrue
syn keyword spvasmStatement OpConstantFalse
syn keyword spvasmStatement OpConstant
syn keyword spvasmStatement OpConstantComposite
syn keyword spvasmStatement OpConstantSampler
syn keyword spvasmStatement OpConstantNull
syn keyword spvasmStatement OpSpecConstantTrue
syn keyword spvasmStatement OpSpecConstantFalse
syn keyword spvasmStatement OpSpecConstant
syn keyword spvasmStatement OpSpecConstantComposite
syn keyword spvasmStatement OpSpecConstantOp
syn keyword spvasmStatement OpFunction
syn keyword spvasmStatement OpFunctionParameter
syn keyword spvasmStatement OpFunctionEnd
syn keyword spvasmStatement OpFunctionCall
syn keyword spvasmStatement OpVariable
syn keyword spvasmStatement OpImageTexelPointer
syn keyword spvasmStatement OpLoad
syn keyword spvasmStatement OpStore
syn keyword spvasmStatement OpCopyMemory
syn keyword spvasmStatement OpCopyMemorySized
syn keyword spvasmStatement OpAccessChain
syn keyword spvasmStatement OpInBoundsAccessChain
syn keyword spvasmStatement OpPtrAccessChain
syn keyword spvasmStatement OpArrayLength
syn keyword spvasmStatement OpGenericPtrMemSemantics
syn keyword spvasmStatement OpInBoundsPtrAccessChain
syn keyword spvasmStatement OpDecorate
syn keyword spvasmStatement OpMemberDecorate
syn keyword spvasmStatement OpDecorationGroup
syn keyword spvasmStatement OpGroupDecorate
syn keyword spvasmStatement OpGroupMemberDecorate
syn keyword spvasmStatement OpVectorExtractDynamic
syn keyword spvasmStatement OpVectorInsertDynamic
syn keyword spvasmStatement OpVectorShuffle
syn keyword spvasmStatement OpCompositeConstruct
syn keyword spvasmStatement OpCompositeExtract
syn keyword spvasmStatement OpCompositeInsert
syn keyword spvasmStatement OpCopyObject
syn keyword spvasmStatement OpTranspose
syn keyword spvasmStatement OpSampledImage
syn keyword spvasmStatement OpImageSampleImplicitLod
syn keyword spvasmStatement OpImageSampleExplicitLod
syn keyword spvasmStatement OpImageSampleDrefImplicitLod
syn keyword spvasmStatement OpImageSampleDrefExplicitLod
syn keyword spvasmStatement OpImageSampleProjImplicitLod
syn keyword spvasmStatement OpImageSampleProjExplicitLod
syn keyword spvasmStatement OpImageSampleProjDrefImplicitLod
syn keyword spvasmStatement OpImageSampleProjDrefExplicitLod
syn keyword spvasmStatement OpImageFetch
syn keyword spvasmStatement OpImageGather
syn keyword spvasmStatement OpImageDrefGather
syn keyword spvasmStatement OpImageRead
syn keyword spvasmStatement OpImageWrite
syn keyword spvasmStatement OpImage
syn keyword spvasmStatement OpImageQueryFormat
syn keyword spvasmStatement OpImageQueryOrder
syn keyword spvasmStatement OpImageQuerySizeLod
syn keyword spvasmStatement OpImageQuerySize
syn keyword spvasmStatement OpImageQueryLod
syn keyword spvasmStatement OpImageQueryLevels
syn keyword spvasmStatement OpImageQuerySamples
syn keyword spvasmStatement OpConvertFToU
syn keyword spvasmStatement OpConvertFToS
syn keyword spvasmStatement OpConvertSToF
syn keyword spvasmStatement OpConvertUToF
syn keyword spvasmStatement OpUConvert
syn keyword spvasmStatement OpSConvert
syn keyword spvasmStatement OpFConvert
syn keyword spvasmStatement OpQuantizeToF16
syn keyword spvasmStatement OpConvertPtrToU
syn keyword spvasmStatement OpSatConvertSToU
syn keyword spvasmStatement OpSatConvertUToS
syn keyword spvasmStatement OpConvertUToPtr
syn keyword spvasmStatement OpPtrCastToGeneric
syn keyword spvasmStatement OpGenericCastToPtr
syn keyword spvasmStatement OpGenericCastToPtrExplicit
syn keyword spvasmStatement OpBitcast
syn keyword spvasmStatement OpSNegate
syn keyword spvasmStatement OpFNegate
syn keyword spvasmStatement OpIAdd
syn keyword spvasmStatement OpFAdd
syn keyword spvasmStatement OpISub
syn keyword spvasmStatement OpFSub
syn keyword spvasmStatement OpIMul
syn keyword spvasmStatement OpFMul
syn keyword spvasmStatement OpUDiv
syn keyword spvasmStatement OpSDiv
syn keyword spvasmStatement OpFDiv
syn keyword spvasmStatement OpUMod
syn keyword spvasmStatement OpSRem
syn keyword spvasmStatement OpSMod
syn keyword spvasmStatement OpFRem
syn keyword spvasmStatement OpFMod
syn keyword spvasmStatement OpVectorTimesScalar
syn keyword spvasmStatement OpMatrixTimesScalar
syn keyword spvasmStatement OpVectorTimesMatrix
syn keyword spvasmStatement OpMatrixTimesVector
syn keyword spvasmStatement OpMatrixTimesMatrix
syn keyword spvasmStatement OpOuterProduct
syn keyword spvasmStatement OpDot
syn keyword spvasmStatement OpIAddCarry
syn keyword spvasmStatement OpISubBorrow
syn keyword spvasmStatement OpUMulExtended
syn keyword spvasmStatement OpSMulExtended
syn keyword spvasmStatement OpAny
syn keyword spvasmStatement OpAll
syn keyword spvasmStatement OpIsNan
syn keyword spvasmStatement OpIsInf
syn keyword spvasmStatement OpIsFinite
syn keyword spvasmStatement OpIsNormal
syn keyword spvasmStatement OpSignBitSet
syn keyword spvasmStatement OpLessOrGreater
syn keyword spvasmStatement OpOrdered
syn keyword spvasmStatement OpUnordered
syn keyword spvasmStatement OpLogicalEqual
syn keyword spvasmStatement OpLogicalNotEqual
syn keyword spvasmStatement OpLogicalOr
syn keyword spvasmStatement OpLogicalAnd
syn keyword spvasmStatement OpLogicalNot
syn keyword spvasmStatement OpSelect
syn keyword spvasmStatement OpIEqual
syn keyword spvasmStatement OpINotEqual
syn keyword spvasmStatement OpUGreaterThan
syn keyword spvasmStatement OpSGreaterThan
syn keyword spvasmStatement OpUGreaterThanEqual
syn keyword spvasmStatement OpSGreaterThanEqual
syn keyword spvasmStatement OpULessThan
syn keyword spvasmStatement OpSLessThan
syn keyword spvasmStatement OpULessThanEqual
syn keyword spvasmStatement OpSLessThanEqual
syn keyword spvasmStatement OpFOrdEqual
syn keyword spvasmStatement OpFUnordEqual
syn keyword spvasmStatement OpFOrdNotEqual
syn keyword spvasmStatement OpFUnordNotEqual
syn keyword spvasmStatement OpFOrdLessThan
syn keyword spvasmStatement OpFUnordLessThan
syn keyword spvasmStatement OpFOrdGreaterThan
syn keyword spvasmStatement OpFUnordGreaterThan
syn keyword spvasmStatement OpFOrdLessThanEqual
syn keyword spvasmStatement OpFUnordLessThanEqual
syn keyword spvasmStatement OpFOrdGreaterThanEqual
syn keyword spvasmStatement OpFUnordGreaterThanEqual
syn keyword spvasmStatement OpShiftRightLogical
syn keyword spvasmStatement OpShiftRightArithmetic
syn keyword spvasmStatement OpShiftLeftLogical
syn keyword spvasmStatement OpBitwiseOr
syn keyword spvasmStatement OpBitwiseXor
syn keyword spvasmStatement OpBitwiseAnd
syn keyword spvasmStatement OpNot
syn keyword spvasmStatement OpBitFieldInsert
syn keyword spvasmStatement OpBitFieldSExtract
syn keyword spvasmStatement OpBitFieldUExtract
syn keyword spvasmStatement OpBitReverse
syn keyword spvasmStatement OpBitCount
syn keyword spvasmStatement OpDPdx
syn keyword spvasmStatement OpDPdy
syn keyword spvasmStatement OpFwidth
syn keyword spvasmStatement OpDPdxFine
syn keyword spvasmStatement OpDPdyFine
syn keyword spvasmStatement OpFwidthFine
syn keyword spvasmStatement OpDPdxCoarse
syn keyword spvasmStatement OpDPdyCoarse
syn keyword spvasmStatement OpFwidthCoarse
syn keyword spvasmStatement OpEmitVertex
syn keyword spvasmStatement OpEndPrimitive
syn keyword spvasmStatement OpEmitStreamVertex
syn keyword spvasmStatement OpEndStreamPrimitive
syn keyword spvasmStatement OpControlBarrier
syn keyword spvasmStatement OpMemoryBarrier
syn keyword spvasmStatement OpAtomicLoad
syn keyword spvasmStatement OpAtomicStore
syn keyword spvasmStatement OpAtomicExchange
syn keyword spvasmStatement OpAtomicCompareExchange
syn keyword spvasmStatement OpAtomicCompareExchangeWeak
syn keyword spvasmStatement OpAtomicIIncrement
syn keyword spvasmStatement OpAtomicIDecrement
syn keyword spvasmStatement OpAtomicIAdd
syn keyword spvasmStatement OpAtomicISub
syn keyword spvasmStatement OpAtomicSMin
syn keyword spvasmStatement OpAtomicUMin
syn keyword spvasmStatement OpAtomicSMax
syn keyword spvasmStatement OpAtomicUMax
syn keyword spvasmStatement OpAtomicAnd
syn keyword spvasmStatement OpAtomicOr
syn keyword spvasmStatement OpAtomicXor
syn keyword spvasmStatement OpPhi
syn keyword spvasmStatement OpLoopMerge
syn keyword spvasmStatement OpSelectionMerge
syn keyword spvasmStatement OpLabel
syn keyword spvasmStatement OpBranch
syn keyword spvasmStatement OpBranchConditional
syn keyword spvasmStatement OpSwitch
syn keyword spvasmStatement OpKill
syn keyword spvasmStatement OpReturn
syn keyword spvasmStatement OpReturnValue
syn keyword spvasmStatement OpUnreachable
syn keyword spvasmStatement OpLifetimeStart
syn keyword spvasmStatement OpLifetimeStop
syn keyword spvasmStatement OpGroupAsyncCopy
syn keyword spvasmStatement OpGroupWaitEvents
syn keyword spvasmStatement OpGroupAll
syn keyword spvasmStatement OpGroupAny
syn keyword spvasmStatement OpGroupBroadcast
syn keyword spvasmStatement OpGroupIAdd
syn keyword spvasmStatement OpGroupFAdd
syn keyword spvasmStatement OpGroupFMin
syn keyword spvasmStatement OpGroupUMin
syn keyword spvasmStatement OpGroupSMin
syn keyword spvasmStatement OpGroupFMax
syn keyword spvasmStatement OpGroupUMax
syn keyword spvasmStatement OpGroupSMax
syn keyword spvasmStatement OpReadPipe
syn keyword spvasmStatement OpWritePipe
syn keyword spvasmStatement OpReservedReadPipe
syn keyword spvasmStatement OpReservedWritePipe
syn keyword spvasmStatement OpReserveReadPipePackets
syn keyword spvasmStatement OpReserveWritePipePackets
syn keyword spvasmStatement OpCommitReadPipe
syn keyword spvasmStatement OpCommitWritePipe
syn keyword spvasmStatement OpIsValidReserveId
syn keyword spvasmStatement OpGetNumPipePackets
syn keyword spvasmStatement OpGetMaxPipePackets
syn keyword spvasmStatement OpGroupReserveReadPipePackets
syn keyword spvasmStatement OpGroupReserveWritePipePackets
syn keyword spvasmStatement OpGroupCommitReadPipe
syn keyword spvasmStatement OpGroupCommitWritePipe
syn keyword spvasmStatement OpEnqueueMarker
syn keyword spvasmStatement OpEnqueueKernel
syn keyword spvasmStatement OpGetKernelNDrangeSubGroupCount
syn keyword spvasmStatement OpGetKernelNDrangeMaxSubGroupSize
syn keyword spvasmStatement OpGetKernelWorkGroupSize
syn keyword spvasmStatement OpGetKernelPreferredWorkGroupSizeMultiple
syn keyword spvasmStatement OpRetainEvent
syn keyword spvasmStatement OpReleaseEvent
syn keyword spvasmStatement OpCreateUserEvent
syn keyword spvasmStatement OpIsValidEvent
syn keyword spvasmStatement OpSetUserEventStatus
syn keyword spvasmStatement OpCaptureEventProfilingInfo
syn keyword spvasmStatement OpGetDefaultQueue
syn keyword spvasmStatement OpBuildNDRange
syn keyword spvasmStatement OpImageSparseSampleImplicitLod
syn keyword spvasmStatement OpImageSparseSampleExplicitLod
syn keyword spvasmStatement OpImageSparseSampleDrefImplicitLod
syn keyword spvasmStatement OpImageSparseSampleDrefExplicitLod
syn keyword spvasmStatement OpImageSparseSampleProjImplicitLod
syn keyword spvasmStatement OpImageSparseSampleProjExplicitLod
syn keyword spvasmStatement OpImageSparseSampleProjDrefImplicitLod
syn keyword spvasmStatement OpImageSparseSampleProjDrefExplicitLod
syn keyword spvasmStatement OpImageSparseFetch
syn keyword spvasmStatement OpImageSparseGather
syn keyword spvasmStatement OpImageSparseDrefGather
syn keyword spvasmStatement OpImageSparseTexelsResident
syn keyword spvasmStatement OpNoLine
syn keyword spvasmStatement OpAtomicFlagTestAndSet
syn keyword spvasmStatement OpAtomicFlagClear
syn keyword spvasmStatement OpImageSparseRead
syn keyword spvasmStatement OpSizeOf
syn keyword spvasmStatement OpTypePipeStorage
syn keyword spvasmStatement OpConstantPipeStorage
syn keyword spvasmStatement OpCreatePipeFromPipeStorage
syn keyword spvasmStatement OpGetKernelLocalSizeForSubgroupCount
syn keyword spvasmStatement OpGetKernelMaxNumSubgroups
syn keyword spvasmStatement OpTypeNamedBarrier
syn keyword spvasmStatement OpNamedBarrierInitialize
syn keyword spvasmStatement OpMemoryNamedBarrier
syn keyword spvasmStatement OpModuleProcessed
syn keyword spvasmStatement OpExecutionModeId
syn keyword spvasmStatement OpDecorateId
syn keyword spvasmStatement OpGroupNonUniformElect
syn keyword spvasmStatement OpGroupNonUniformAll
syn keyword spvasmStatement OpGroupNonUniformAny
syn keyword spvasmStatement OpGroupNonUniformAllEqual
syn keyword spvasmStatement OpGroupNonUniformBroadcast
syn keyword spvasmStatement OpGroupNonUniformBroadcastFirst
syn keyword spvasmStatement OpGroupNonUniformBallot
syn keyword spvasmStatement OpGroupNonUniformInverseBallot
syn keyword spvasmStatement OpGroupNonUniformBallotBitExtract
syn keyword spvasmStatement OpGroupNonUniformBallotBitCount
syn keyword spvasmStatement OpGroupNonUniformBallotFindLSB
syn keyword spvasmStatement OpGroupNonUniformBallotFindMSB
syn keyword spvasmStatement OpGroupNonUniformShuffle
syn keyword spvasmStatement OpGroupNonUniformShuffleXor
syn keyword spvasmStatement OpGroupNonUniformShuffleUp
syn keyword spvasmStatement OpGroupNonUniformShuffleDown
syn keyword spvasmStatement OpGroupNonUniformIAdd
syn keyword spvasmStatement OpGroupNonUniformFAdd
syn keyword spvasmStatement OpGroupNonUniformIMul
syn keyword spvasmStatement OpGroupNonUniformFMul
syn keyword spvasmStatement OpGroupNonUniformSMin
syn keyword spvasmStatement OpGroupNonUniformUMin
syn keyword spvasmStatement OpGroupNonUniformFMin
syn keyword spvasmStatement OpGroupNonUniformSMax
syn keyword spvasmStatement OpGroupNonUniformUMax
syn keyword spvasmStatement OpGroupNonUniformFMax
syn keyword spvasmStatement OpGroupNonUniformBitwiseAnd
syn keyword spvasmStatement OpGroupNonUniformBitwiseOr
syn keyword spvasmStatement OpGroupNonUniformBitwiseXor
syn keyword spvasmStatement OpGroupNonUniformLogicalAnd
syn keyword spvasmStatement OpGroupNonUniformLogicalOr
syn keyword spvasmStatement OpGroupNonUniformLogicalXor
syn keyword spvasmStatement OpGroupNonUniformQuadBroadcast
syn keyword spvasmStatement OpGroupNonUniformQuadSwap
syn keyword spvasmStatement OpCopyLogical
syn keyword spvasmStatement OpPtrEqual
syn keyword spvasmStatement OpPtrNotEqual
syn keyword spvasmStatement OpPtrDiff
syn keyword spvasmStatement OpColorAttachmentReadEXT
syn keyword spvasmStatement OpDepthAttachmentReadEXT
syn keyword spvasmStatement OpStencilAttachmentReadEXT
syn keyword spvasmStatement OpTerminateInvocation
syn keyword spvasmStatement OpSubgroupBallotKHR
syn keyword spvasmStatement OpSubgroupFirstInvocationKHR
syn keyword spvasmStatement OpSubgroupAllKHR
syn keyword spvasmStatement OpSubgroupAnyKHR
syn keyword spvasmStatement OpSubgroupAllEqualKHR
syn keyword spvasmStatement OpGroupNonUniformRotateKHR
syn keyword spvasmStatement OpSubgroupReadInvocationKHR
syn keyword spvasmStatement OpExtInstWithForwardRefsKHR
syn keyword spvasmStatement OpTraceRayKHR
syn keyword spvasmStatement OpExecuteCallableKHR
syn keyword spvasmStatement OpConvertUToAccelerationStructureKHR
syn keyword spvasmStatement OpIgnoreIntersectionKHR
syn keyword spvasmStatement OpTerminateRayKHR
syn keyword spvasmStatement OpSDot
syn keyword spvasmStatement OpSDotKHR
syn keyword spvasmStatement OpUDot
syn keyword spvasmStatement OpUDotKHR
syn keyword spvasmStatement OpSUDot
syn keyword spvasmStatement OpSUDotKHR
syn keyword spvasmStatement OpSDotAccSat
syn keyword spvasmStatement OpSDotAccSatKHR
syn keyword spvasmStatement OpUDotAccSat
syn keyword spvasmStatement OpUDotAccSatKHR
syn keyword spvasmStatement OpSUDotAccSat
syn keyword spvasmStatement OpSUDotAccSatKHR
syn keyword spvasmStatement OpTypeCooperativeMatrixKHR
syn keyword spvasmStatement OpCooperativeMatrixLoadKHR
syn keyword spvasmStatement OpCooperativeMatrixStoreKHR
syn keyword spvasmStatement OpCooperativeMatrixMulAddKHR
syn keyword spvasmStatement OpCooperativeMatrixLengthKHR
syn keyword spvasmStatement OpConstantCompositeReplicateEXT
syn keyword spvasmStatement OpSpecConstantCompositeReplicateEXT
syn keyword spvasmStatement OpCompositeConstructReplicateEXT
syn keyword spvasmStatement OpTypeRayQueryKHR
syn keyword spvasmStatement OpRayQueryInitializeKHR
syn keyword spvasmStatement OpRayQueryTerminateKHR
syn keyword spvasmStatement OpRayQueryGenerateIntersectionKHR
syn keyword spvasmStatement OpRayQueryConfirmIntersectionKHR
syn keyword spvasmStatement OpRayQueryProceedKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionTypeKHR
syn keyword spvasmStatement OpImageSampleWeightedQCOM
syn keyword spvasmStatement OpImageBoxFilterQCOM
syn keyword spvasmStatement OpImageBlockMatchSSDQCOM
syn keyword spvasmStatement OpImageBlockMatchSADQCOM
syn keyword spvasmStatement OpImageBlockMatchWindowSSDQCOM
syn keyword spvasmStatement OpImageBlockMatchWindowSADQCOM
syn keyword spvasmStatement OpImageBlockMatchGatherSSDQCOM
syn keyword spvasmStatement OpImageBlockMatchGatherSADQCOM
syn keyword spvasmStatement OpGroupIAddNonUniformAMD
syn keyword spvasmStatement OpGroupFAddNonUniformAMD
syn keyword spvasmStatement OpGroupFMinNonUniformAMD
syn keyword spvasmStatement OpGroupUMinNonUniformAMD
syn keyword spvasmStatement OpGroupSMinNonUniformAMD
syn keyword spvasmStatement OpGroupFMaxNonUniformAMD
syn keyword spvasmStatement OpGroupUMaxNonUniformAMD
syn keyword spvasmStatement OpGroupSMaxNonUniformAMD
syn keyword spvasmStatement OpFragmentMaskFetchAMD
syn keyword spvasmStatement OpFragmentFetchAMD
syn keyword spvasmStatement OpReadClockKHR
syn keyword spvasmStatement OpFinalizeNodePayloadsAMDX
syn keyword spvasmStatement OpFinishWritingNodePayloadAMDX
syn keyword spvasmStatement OpInitializeNodePayloadsAMDX
syn keyword spvasmStatement OpGroupNonUniformQuadAllKHR
syn keyword spvasmStatement OpGroupNonUniformQuadAnyKHR
syn keyword spvasmStatement OpHitObjectRecordHitMotionNV
syn keyword spvasmStatement OpHitObjectRecordHitWithIndexMotionNV
syn keyword spvasmStatement OpHitObjectRecordMissMotionNV
syn keyword spvasmStatement OpHitObjectGetWorldToObjectNV
syn keyword spvasmStatement OpHitObjectGetObjectToWorldNV
syn keyword spvasmStatement OpHitObjectGetObjectRayDirectionNV
syn keyword spvasmStatement OpHitObjectGetObjectRayOriginNV
syn keyword spvasmStatement OpHitObjectTraceRayMotionNV
syn keyword spvasmStatement OpHitObjectGetShaderRecordBufferHandleNV
syn keyword spvasmStatement OpHitObjectGetShaderBindingTableRecordIndexNV
syn keyword spvasmStatement OpHitObjectRecordEmptyNV
syn keyword spvasmStatement OpHitObjectTraceRayNV
syn keyword spvasmStatement OpHitObjectRecordHitNV
syn keyword spvasmStatement OpHitObjectRecordHitWithIndexNV
syn keyword spvasmStatement OpHitObjectRecordMissNV
syn keyword spvasmStatement OpHitObjectExecuteShaderNV
syn keyword spvasmStatement OpHitObjectGetCurrentTimeNV
syn keyword spvasmStatement OpHitObjectGetAttributesNV
syn keyword spvasmStatement OpHitObjectGetHitKindNV
syn keyword spvasmStatement OpHitObjectGetPrimitiveIndexNV
syn keyword spvasmStatement OpHitObjectGetGeometryIndexNV
syn keyword spvasmStatement OpHitObjectGetInstanceIdNV
syn keyword spvasmStatement OpHitObjectGetInstanceCustomIndexNV
syn keyword spvasmStatement OpHitObjectGetWorldRayDirectionNV
syn keyword spvasmStatement OpHitObjectGetWorldRayOriginNV
syn keyword spvasmStatement OpHitObjectGetRayTMaxNV
syn keyword spvasmStatement OpHitObjectGetRayTMinNV
syn keyword spvasmStatement OpHitObjectIsEmptyNV
syn keyword spvasmStatement OpHitObjectIsHitNV
syn keyword spvasmStatement OpHitObjectIsMissNV
syn keyword spvasmStatement OpReorderThreadWithHitObjectNV
syn keyword spvasmStatement OpReorderThreadWithHintNV
syn keyword spvasmStatement OpTypeHitObjectNV
syn keyword spvasmStatement OpImageSampleFootprintNV
syn keyword spvasmStatement OpEmitMeshTasksEXT
syn keyword spvasmStatement OpSetMeshOutputsEXT
syn keyword spvasmStatement OpGroupNonUniformPartitionNV
syn keyword spvasmStatement OpWritePackedPrimitiveIndices4x8NV
syn keyword spvasmStatement OpFetchMicroTriangleVertexPositionNV
syn keyword spvasmStatement OpFetchMicroTriangleVertexBarycentricNV
syn keyword spvasmStatement OpReportIntersectionKHR
syn keyword spvasmStatement OpReportIntersectionNV
syn keyword spvasmStatement OpIgnoreIntersectionNV
syn keyword spvasmStatement OpTerminateRayNV
syn keyword spvasmStatement OpTraceNV
syn keyword spvasmStatement OpTraceMotionNV
syn keyword spvasmStatement OpTraceRayMotionNV
syn keyword spvasmStatement OpRayQueryGetIntersectionTriangleVertexPositionsKHR
syn keyword spvasmStatement OpTypeAccelerationStructureKHR
syn keyword spvasmStatement OpTypeAccelerationStructureNV
syn keyword spvasmStatement OpExecuteCallableNV
syn keyword spvasmStatement OpTypeCooperativeMatrixNV
syn keyword spvasmStatement OpCooperativeMatrixLoadNV
syn keyword spvasmStatement OpCooperativeMatrixStoreNV
syn keyword spvasmStatement OpCooperativeMatrixMulAddNV
syn keyword spvasmStatement OpCooperativeMatrixLengthNV
syn keyword spvasmStatement OpBeginInvocationInterlockEXT
syn keyword spvasmStatement OpEndInvocationInterlockEXT
syn keyword spvasmStatement OpDemoteToHelperInvocation
syn keyword spvasmStatement OpDemoteToHelperInvocationEXT
syn keyword spvasmStatement OpIsHelperInvocationEXT
syn keyword spvasmStatement OpConvertUToImageNV
syn keyword spvasmStatement OpConvertUToSamplerNV
syn keyword spvasmStatement OpConvertImageToUNV
syn keyword spvasmStatement OpConvertSamplerToUNV
syn keyword spvasmStatement OpConvertUToSampledImageNV
syn keyword spvasmStatement OpConvertSampledImageToUNV
syn keyword spvasmStatement OpSamplerImageAddressingModeNV
syn keyword spvasmStatement OpRawAccessChainNV
syn keyword spvasmStatement OpSubgroupShuffleINTEL
syn keyword spvasmStatement OpSubgroupShuffleDownINTEL
syn keyword spvasmStatement OpSubgroupShuffleUpINTEL
syn keyword spvasmStatement OpSubgroupShuffleXorINTEL
syn keyword spvasmStatement OpSubgroupBlockReadINTEL
syn keyword spvasmStatement OpSubgroupBlockWriteINTEL
syn keyword spvasmStatement OpSubgroupImageBlockReadINTEL
syn keyword spvasmStatement OpSubgroupImageBlockWriteINTEL
syn keyword spvasmStatement OpSubgroupImageMediaBlockReadINTEL
syn keyword spvasmStatement OpSubgroupImageMediaBlockWriteINTEL
syn keyword spvasmStatement OpUCountLeadingZerosINTEL
syn keyword spvasmStatement OpUCountTrailingZerosINTEL
syn keyword spvasmStatement OpAbsISubINTEL
syn keyword spvasmStatement OpAbsUSubINTEL
syn keyword spvasmStatement OpIAddSatINTEL
syn keyword spvasmStatement OpUAddSatINTEL
syn keyword spvasmStatement OpIAverageINTEL
syn keyword spvasmStatement OpUAverageINTEL
syn keyword spvasmStatement OpIAverageRoundedINTEL
syn keyword spvasmStatement OpUAverageRoundedINTEL
syn keyword spvasmStatement OpISubSatINTEL
syn keyword spvasmStatement OpUSubSatINTEL
syn keyword spvasmStatement OpIMul32x16INTEL
syn keyword spvasmStatement OpUMul32x16INTEL
syn keyword spvasmStatement OpConstantFunctionPointerINTEL
syn keyword spvasmStatement OpFunctionPointerCallINTEL
syn keyword spvasmStatement OpAsmTargetINTEL
syn keyword spvasmStatement OpAsmINTEL
syn keyword spvasmStatement OpAsmCallINTEL
syn keyword spvasmStatement OpAtomicFMinEXT
syn keyword spvasmStatement OpAtomicFMaxEXT
syn keyword spvasmStatement OpAssumeTrueKHR
syn keyword spvasmStatement OpExpectKHR
syn keyword spvasmStatement OpDecorateString
syn keyword spvasmStatement OpDecorateStringGOOGLE
syn keyword spvasmStatement OpMemberDecorateString
syn keyword spvasmStatement OpMemberDecorateStringGOOGLE
syn keyword spvasmStatement OpVmeImageINTEL
syn keyword spvasmStatement OpTypeVmeImageINTEL
syn keyword spvasmStatement OpTypeAvcImePayloadINTEL
syn keyword spvasmStatement OpTypeAvcRefPayloadINTEL
syn keyword spvasmStatement OpTypeAvcSicPayloadINTEL
syn keyword spvasmStatement OpTypeAvcMcePayloadINTEL
syn keyword spvasmStatement OpTypeAvcMceResultINTEL
syn keyword spvasmStatement OpTypeAvcImeResultINTEL
syn keyword spvasmStatement OpTypeAvcImeResultSingleReferenceStreamoutINTEL
syn keyword spvasmStatement OpTypeAvcImeResultDualReferenceStreamoutINTEL
syn keyword spvasmStatement OpTypeAvcImeSingleReferenceStreaminINTEL
syn keyword spvasmStatement OpTypeAvcImeDualReferenceStreaminINTEL
syn keyword spvasmStatement OpTypeAvcRefResultINTEL
syn keyword spvasmStatement OpTypeAvcSicResultINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultInterBaseMultiReferencePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetInterBaseMultiReferencePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultInterShapePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetInterShapePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultInterDirectionPenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetInterDirectionPenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultIntraLumaShapePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultInterMotionVectorCostTableINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultHighPenaltyCostTableINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultMediumPenaltyCostTableINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultLowPenaltyCostTableINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetMotionVectorCostFunctionINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultIntraLumaModePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultNonDcLumaIntraPenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetDefaultIntraChromaModeBasePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetAcOnlyHaarINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetSourceInterlacedFieldPolarityINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetSingleReferenceInterlacedFieldPolarityINTEL
syn keyword spvasmStatement OpSubgroupAvcMceSetDualReferenceInterlacedFieldPolaritiesINTEL
syn keyword spvasmStatement OpSubgroupAvcMceConvertToImePayloadINTEL
syn keyword spvasmStatement OpSubgroupAvcMceConvertToImeResultINTEL
syn keyword spvasmStatement OpSubgroupAvcMceConvertToRefPayloadINTEL
syn keyword spvasmStatement OpSubgroupAvcMceConvertToRefResultINTEL
syn keyword spvasmStatement OpSubgroupAvcMceConvertToSicPayloadINTEL
syn keyword spvasmStatement OpSubgroupAvcMceConvertToSicResultINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetMotionVectorsINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterDistortionsINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetBestInterDistortionsINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterMajorShapeINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterMinorShapeINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterDirectionsINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterMotionVectorCountINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterReferenceIdsINTEL
syn keyword spvasmStatement OpSubgroupAvcMceGetInterReferenceInterlacedFieldPolaritiesINTEL
syn keyword spvasmStatement OpSubgroupAvcImeInitializeINTEL
syn keyword spvasmStatement OpSubgroupAvcImeSetSingleReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcImeSetDualReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcImeRefWindowSizeINTEL
syn keyword spvasmStatement OpSubgroupAvcImeAdjustRefOffsetINTEL
syn keyword spvasmStatement OpSubgroupAvcImeConvertToMcePayloadINTEL
syn keyword spvasmStatement OpSubgroupAvcImeSetMaxMotionVectorCountINTEL
syn keyword spvasmStatement OpSubgroupAvcImeSetUnidirectionalMixDisableINTEL
syn keyword spvasmStatement OpSubgroupAvcImeSetEarlySearchTerminationThresholdINTEL
syn keyword spvasmStatement OpSubgroupAvcImeSetWeightedSadINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithSingleReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithDualReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithSingleReferenceStreaminINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithDualReferenceStreaminINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithSingleReferenceStreamoutINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithDualReferenceStreamoutINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithSingleReferenceStreaminoutINTEL
syn keyword spvasmStatement OpSubgroupAvcImeEvaluateWithDualReferenceStreaminoutINTEL
syn keyword spvasmStatement OpSubgroupAvcImeConvertToMceResultINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetSingleReferenceStreaminINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetDualReferenceStreaminINTEL
syn keyword spvasmStatement OpSubgroupAvcImeStripSingleReferenceStreamoutINTEL
syn keyword spvasmStatement OpSubgroupAvcImeStripDualReferenceStreamoutINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetStreamoutSingleReferenceMajorShapeMotionVectorsINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetStreamoutSingleReferenceMajorShapeDistortionsINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetStreamoutSingleReferenceMajorShapeReferenceIdsINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetStreamoutDualReferenceMajorShapeMotionVectorsINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetStreamoutDualReferenceMajorShapeDistortionsINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetStreamoutDualReferenceMajorShapeReferenceIdsINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetBorderReachedINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetTruncatedSearchIndicationINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetUnidirectionalEarlySearchTerminationINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetWeightingPatternMinimumMotionVectorINTEL
syn keyword spvasmStatement OpSubgroupAvcImeGetWeightingPatternMinimumDistortionINTEL
syn keyword spvasmStatement OpSubgroupAvcFmeInitializeINTEL
syn keyword spvasmStatement OpSubgroupAvcBmeInitializeINTEL
syn keyword spvasmStatement OpSubgroupAvcRefConvertToMcePayloadINTEL
syn keyword spvasmStatement OpSubgroupAvcRefSetBidirectionalMixDisableINTEL
syn keyword spvasmStatement OpSubgroupAvcRefSetBilinearFilterEnableINTEL
syn keyword spvasmStatement OpSubgroupAvcRefEvaluateWithSingleReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcRefEvaluateWithDualReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcRefEvaluateWithMultiReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcRefEvaluateWithMultiReferenceInterlacedINTEL
syn keyword spvasmStatement OpSubgroupAvcRefConvertToMceResultINTEL
syn keyword spvasmStatement OpSubgroupAvcSicInitializeINTEL
syn keyword spvasmStatement OpSubgroupAvcSicConfigureSkcINTEL
syn keyword spvasmStatement OpSubgroupAvcSicConfigureIpeLumaINTEL
syn keyword spvasmStatement OpSubgroupAvcSicConfigureIpeLumaChromaINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetMotionVectorMaskINTEL
syn keyword spvasmStatement OpSubgroupAvcSicConvertToMcePayloadINTEL
syn keyword spvasmStatement OpSubgroupAvcSicSetIntraLumaShapePenaltyINTEL
syn keyword spvasmStatement OpSubgroupAvcSicSetIntraLumaModeCostFunctionINTEL
syn keyword spvasmStatement OpSubgroupAvcSicSetIntraChromaModeCostFunctionINTEL
syn keyword spvasmStatement OpSubgroupAvcSicSetBilinearFilterEnableINTEL
syn keyword spvasmStatement OpSubgroupAvcSicSetSkcForwardTransformEnableINTEL
syn keyword spvasmStatement OpSubgroupAvcSicSetBlockBasedRawSkipSadINTEL
syn keyword spvasmStatement OpSubgroupAvcSicEvaluateIpeINTEL
syn keyword spvasmStatement OpSubgroupAvcSicEvaluateWithSingleReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcSicEvaluateWithDualReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcSicEvaluateWithMultiReferenceINTEL
syn keyword spvasmStatement OpSubgroupAvcSicEvaluateWithMultiReferenceInterlacedINTEL
syn keyword spvasmStatement OpSubgroupAvcSicConvertToMceResultINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetIpeLumaShapeINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetBestIpeLumaDistortionINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetBestIpeChromaDistortionINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetPackedIpeLumaModesINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetIpeChromaModeINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetPackedSkcLumaCountThresholdINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetPackedSkcLumaSumThresholdINTEL
syn keyword spvasmStatement OpSubgroupAvcSicGetInterRawSadsINTEL
syn keyword spvasmStatement OpVariableLengthArrayINTEL
syn keyword spvasmStatement OpSaveMemoryINTEL
syn keyword spvasmStatement OpRestoreMemoryINTEL
syn keyword spvasmStatement OpArbitraryFloatSinCosPiINTEL
syn keyword spvasmStatement OpArbitraryFloatCastINTEL
syn keyword spvasmStatement OpArbitraryFloatCastFromIntINTEL
syn keyword spvasmStatement OpArbitraryFloatCastToIntINTEL
syn keyword spvasmStatement OpArbitraryFloatAddINTEL
syn keyword spvasmStatement OpArbitraryFloatSubINTEL
syn keyword spvasmStatement OpArbitraryFloatMulINTEL
syn keyword spvasmStatement OpArbitraryFloatDivINTEL
syn keyword spvasmStatement OpArbitraryFloatGTINTEL
syn keyword spvasmStatement OpArbitraryFloatGEINTEL
syn keyword spvasmStatement OpArbitraryFloatLTINTEL
syn keyword spvasmStatement OpArbitraryFloatLEINTEL
syn keyword spvasmStatement OpArbitraryFloatEQINTEL
syn keyword spvasmStatement OpArbitraryFloatRecipINTEL
syn keyword spvasmStatement OpArbitraryFloatRSqrtINTEL
syn keyword spvasmStatement OpArbitraryFloatCbrtINTEL
syn keyword spvasmStatement OpArbitraryFloatHypotINTEL
syn keyword spvasmStatement OpArbitraryFloatSqrtINTEL
syn keyword spvasmStatement OpArbitraryFloatLogINTEL
syn keyword spvasmStatement OpArbitraryFloatLog2INTEL
syn keyword spvasmStatement OpArbitraryFloatLog10INTEL
syn keyword spvasmStatement OpArbitraryFloatLog1pINTEL
syn keyword spvasmStatement OpArbitraryFloatExpINTEL
syn keyword spvasmStatement OpArbitraryFloatExp2INTEL
syn keyword spvasmStatement OpArbitraryFloatExp10INTEL
syn keyword spvasmStatement OpArbitraryFloatExpm1INTEL
syn keyword spvasmStatement OpArbitraryFloatSinINTEL
syn keyword spvasmStatement OpArbitraryFloatCosINTEL
syn keyword spvasmStatement OpArbitraryFloatSinCosINTEL
syn keyword spvasmStatement OpArbitraryFloatSinPiINTEL
syn keyword spvasmStatement OpArbitraryFloatCosPiINTEL
syn keyword spvasmStatement OpArbitraryFloatASinINTEL
syn keyword spvasmStatement OpArbitraryFloatASinPiINTEL
syn keyword spvasmStatement OpArbitraryFloatACosINTEL
syn keyword spvasmStatement OpArbitraryFloatACosPiINTEL
syn keyword spvasmStatement OpArbitraryFloatATanINTEL
syn keyword spvasmStatement OpArbitraryFloatATanPiINTEL
syn keyword spvasmStatement OpArbitraryFloatATan2INTEL
syn keyword spvasmStatement OpArbitraryFloatPowINTEL
syn keyword spvasmStatement OpArbitraryFloatPowRINTEL
syn keyword spvasmStatement OpArbitraryFloatPowNINTEL
syn keyword spvasmStatement OpLoopControlINTEL
syn keyword spvasmStatement OpAliasDomainDeclINTEL
syn keyword spvasmStatement OpAliasScopeDeclINTEL
syn keyword spvasmStatement OpAliasScopeListDeclINTEL
syn keyword spvasmStatement OpFixedSqrtINTEL
syn keyword spvasmStatement OpFixedRecipINTEL
syn keyword spvasmStatement OpFixedRsqrtINTEL
syn keyword spvasmStatement OpFixedSinINTEL
syn keyword spvasmStatement OpFixedCosINTEL
syn keyword spvasmStatement OpFixedSinCosINTEL
syn keyword spvasmStatement OpFixedSinPiINTEL
syn keyword spvasmStatement OpFixedCosPiINTEL
syn keyword spvasmStatement OpFixedSinCosPiINTEL
syn keyword spvasmStatement OpFixedLogINTEL
syn keyword spvasmStatement OpFixedExpINTEL
syn keyword spvasmStatement OpPtrCastToCrossWorkgroupINTEL
syn keyword spvasmStatement OpCrossWorkgroupCastToPtrINTEL
syn keyword spvasmStatement OpReadPipeBlockingINTEL
syn keyword spvasmStatement OpWritePipeBlockingINTEL
syn keyword spvasmStatement OpFPGARegINTEL
syn keyword spvasmStatement OpRayQueryGetRayTMinKHR
syn keyword spvasmStatement OpRayQueryGetRayFlagsKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionTKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionInstanceCustomIndexKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionInstanceIdKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionGeometryIndexKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionPrimitiveIndexKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionBarycentricsKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionFrontFaceKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionCandidateAABBOpaqueKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionObjectRayDirectionKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionObjectRayOriginKHR
syn keyword spvasmStatement OpRayQueryGetWorldRayDirectionKHR
syn keyword spvasmStatement OpRayQueryGetWorldRayOriginKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionObjectToWorldKHR
syn keyword spvasmStatement OpRayQueryGetIntersectionWorldToObjectKHR
syn keyword spvasmStatement OpAtomicFAddEXT
syn keyword spvasmStatement OpTypeBufferSurfaceINTEL
syn keyword spvasmStatement OpTypeStructContinuedINTEL
syn keyword spvasmStatement OpConstantCompositeContinuedINTEL
syn keyword spvasmStatement OpSpecConstantCompositeContinuedINTEL
syn keyword spvasmStatement OpCompositeConstructContinuedINTEL
syn keyword spvasmStatement OpConvertFToBF16INTEL
syn keyword spvasmStatement OpConvertBF16ToFINTEL
syn keyword spvasmStatement OpControlBarrierArriveINTEL
syn keyword spvasmStatement OpControlBarrierWaitINTEL
syn keyword spvasmStatement OpGroupIMulKHR
syn keyword spvasmStatement OpGroupFMulKHR
syn keyword spvasmStatement OpGroupBitwiseAndKHR
syn keyword spvasmStatement OpGroupBitwiseOrKHR
syn keyword spvasmStatement OpGroupBitwiseXorKHR
syn keyword spvasmStatement OpGroupLogicalAndKHR
syn keyword spvasmStatement OpGroupLogicalOrKHR
syn keyword spvasmStatement OpGroupLogicalXorKHR
syn keyword spvasmStatement OpMaskedGatherINTEL
syn keyword spvasmStatement OpMaskedScatterINTEL

" Core operand enums
syn keyword spvasmConstant None
syn keyword spvasmConstant Bias
syn keyword spvasmConstant Lod
syn keyword spvasmConstant Grad
syn keyword spvasmConstant ConstOffset
syn keyword spvasmConstant Offset
syn keyword spvasmConstant ConstOffsets
syn keyword spvasmConstant Sample
syn keyword spvasmConstant MinLod
syn keyword spvasmConstant MakeTexelAvailable
syn keyword spvasmConstant MakeTexelAvailableKHR
syn keyword spvasmConstant MakeTexelVisible
syn keyword spvasmConstant MakeTexelVisibleKHR
syn keyword spvasmConstant NonPrivateTexel
syn keyword spvasmConstant NonPrivateTexelKHR
syn keyword spvasmConstant VolatileTexel
syn keyword spvasmConstant VolatileTexelKHR
syn keyword spvasmConstant SignExtend
syn keyword spvasmConstant ZeroExtend
syn keyword spvasmConstant Nontemporal
syn keyword spvasmConstant Offsets
syn keyword spvasmConstant None
syn keyword spvasmConstant NotNaN
syn keyword spvasmConstant NotInf
syn keyword spvasmConstant NSZ
syn keyword spvasmConstant AllowRecip
syn keyword spvasmConstant Fast
syn keyword spvasmConstant AllowContract
syn keyword spvasmConstant AllowContractFastINTEL
syn keyword spvasmConstant AllowReassoc
syn keyword spvasmConstant AllowReassocINTEL
syn keyword spvasmConstant AllowTransform
syn keyword spvasmConstant None
syn keyword spvasmConstant Flatten
syn keyword spvasmConstant DontFlatten
syn keyword spvasmConstant None
syn keyword spvasmConstant Unroll
syn keyword spvasmConstant DontUnroll
syn keyword spvasmConstant DependencyInfinite
syn keyword spvasmConstant DependencyLength
syn keyword spvasmConstant MinIterations
syn keyword spvasmConstant MaxIterations
syn keyword spvasmConstant IterationMultiple
syn keyword spvasmConstant PeelCount
syn keyword spvasmConstant PartialCount
syn keyword spvasmConstant InitiationIntervalINTEL
syn keyword spvasmConstant MaxConcurrencyINTEL
syn keyword spvasmConstant DependencyArrayINTEL
syn keyword spvasmConstant PipelineEnableINTEL
syn keyword spvasmConstant LoopCoalesceINTEL
syn keyword spvasmConstant MaxInterleavingINTEL
syn keyword spvasmConstant SpeculatedIterationsINTEL
syn keyword spvasmConstant NoFusionINTEL
syn keyword spvasmConstant LoopCountINTEL
syn keyword spvasmConstant MaxReinvocationDelayINTEL
syn keyword spvasmConstant None
syn keyword spvasmConstant Inline
syn keyword spvasmConstant DontInline
syn keyword spvasmConstant Pure
syn keyword spvasmConstant Const
syn keyword spvasmConstant OptNoneINTEL
syn keyword spvasmConstant Relaxed
syn keyword spvasmConstant None
syn keyword spvasmConstant Acquire
syn keyword spvasmConstant Release
syn keyword spvasmConstant AcquireRelease
syn keyword spvasmConstant SequentiallyConsistent
syn keyword spvasmConstant UniformMemory
syn keyword spvasmConstant SubgroupMemory
syn keyword spvasmConstant WorkgroupMemory
syn keyword spvasmConstant CrossWorkgroupMemory
syn keyword spvasmConstant AtomicCounterMemory
syn keyword spvasmConstant ImageMemory
syn keyword spvasmConstant OutputMemory
syn keyword spvasmConstant OutputMemoryKHR
syn keyword spvasmConstant MakeAvailable
syn keyword spvasmConstant MakeAvailableKHR
syn keyword spvasmConstant MakeVisible
syn keyword spvasmConstant MakeVisibleKHR
syn keyword spvasmConstant Volatile
syn keyword spvasmConstant None
syn keyword spvasmConstant Volatile
syn keyword spvasmConstant Aligned
syn keyword spvasmConstant Nontemporal
syn keyword spvasmConstant MakePointerAvailable
syn keyword spvasmConstant MakePointerAvailableKHR
syn keyword spvasmConstant MakePointerVisible
syn keyword spvasmConstant MakePointerVisibleKHR
syn keyword spvasmConstant NonPrivatePointer
syn keyword spvasmConstant NonPrivatePointerKHR
syn keyword spvasmConstant AliasScopeINTELMask
syn keyword spvasmConstant NoAliasINTELMask
syn keyword spvasmConstant None
syn keyword spvasmConstant CmdExecTime
syn keyword spvasmConstant NoneKHR
syn keyword spvasmConstant OpaqueKHR
syn keyword spvasmConstant NoOpaqueKHR
syn keyword spvasmConstant TerminateOnFirstHitKHR
syn keyword spvasmConstant SkipClosestHitShaderKHR
syn keyword spvasmConstant CullBackFacingTrianglesKHR
syn keyword spvasmConstant CullFrontFacingTrianglesKHR
syn keyword spvasmConstant CullOpaqueKHR
syn keyword spvasmConstant CullNoOpaqueKHR
syn keyword spvasmConstant SkipTrianglesKHR
syn keyword spvasmConstant SkipAABBsKHR
syn keyword spvasmConstant ForceOpacityMicromap2StateEXT
syn keyword spvasmConstant Vertical2Pixels
syn keyword spvasmConstant Vertical4Pixels
syn keyword spvasmConstant Horizontal2Pixels
syn keyword spvasmConstant Horizontal4Pixels
syn keyword spvasmConstant None
syn keyword spvasmConstant RobustnessPerComponentNV
syn keyword spvasmConstant RobustnessPerElementNV
syn keyword spvasmConstant Unknown
syn keyword spvasmConstant ESSL
syn keyword spvasmConstant GLSL
syn keyword spvasmConstant OpenCL_C
syn keyword spvasmConstant OpenCL_CPP
syn keyword spvasmConstant HLSL
syn keyword spvasmConstant CPP_for_OpenCL
syn keyword spvasmConstant SYCL
syn keyword spvasmConstant HERO_C
syn keyword spvasmConstant NZSL
syn keyword spvasmConstant WGSL
syn keyword spvasmConstant Slang
syn keyword spvasmConstant Zig
syn keyword spvasmConstant Vertex
syn keyword spvasmConstant TessellationControl
syn keyword spvasmConstant TessellationEvaluation
syn keyword spvasmConstant Geometry
syn keyword spvasmConstant Fragment
syn keyword spvasmConstant GLCompute
syn keyword spvasmConstant Kernel
syn keyword spvasmConstant TaskNV
syn keyword spvasmConstant MeshNV
syn keyword spvasmConstant RayGenerationKHR
syn keyword spvasmConstant RayGenerationNV
syn keyword spvasmConstant IntersectionKHR
syn keyword spvasmConstant IntersectionNV
syn keyword spvasmConstant AnyHitKHR
syn keyword spvasmConstant AnyHitNV
syn keyword spvasmConstant ClosestHitKHR
syn keyword spvasmConstant ClosestHitNV
syn keyword spvasmConstant MissKHR
syn keyword spvasmConstant MissNV
syn keyword spvasmConstant CallableKHR
syn keyword spvasmConstant CallableNV
syn keyword spvasmConstant TaskEXT
syn keyword spvasmConstant MeshEXT
syn keyword spvasmConstant Logical
syn keyword spvasmConstant Physical32
syn keyword spvasmConstant Physical64
syn keyword spvasmConstant PhysicalStorageBuffer64
syn keyword spvasmConstant PhysicalStorageBuffer64EXT
syn keyword spvasmConstant Simple
syn keyword spvasmConstant GLSL450
syn keyword spvasmConstant OpenCL
syn keyword spvasmConstant Vulkan
syn keyword spvasmConstant VulkanKHR
syn keyword spvasmConstant Invocations
syn keyword spvasmConstant SpacingEqual
syn keyword spvasmConstant SpacingFractionalEven
syn keyword spvasmConstant SpacingFractionalOdd
syn keyword spvasmConstant VertexOrderCw
syn keyword spvasmConstant VertexOrderCcw
syn keyword spvasmConstant PixelCenterInteger
syn keyword spvasmConstant OriginUpperLeft
syn keyword spvasmConstant OriginLowerLeft
syn keyword spvasmConstant EarlyFragmentTests
syn keyword spvasmConstant PointMode
syn keyword spvasmConstant Xfb
syn keyword spvasmConstant DepthReplacing
syn keyword spvasmConstant DepthGreater
syn keyword spvasmConstant DepthLess
syn keyword spvasmConstant DepthUnchanged
syn keyword spvasmConstant LocalSize
syn keyword spvasmConstant LocalSizeHint
syn keyword spvasmConstant InputPoints
syn keyword spvasmConstant InputLines
syn keyword spvasmConstant InputLinesAdjacency
syn keyword spvasmConstant Triangles
syn keyword spvasmConstant InputTrianglesAdjacency
syn keyword spvasmConstant Quads
syn keyword spvasmConstant Isolines
syn keyword spvasmConstant OutputVertices
syn keyword spvasmConstant OutputPoints
syn keyword spvasmConstant OutputLineStrip
syn keyword spvasmConstant OutputTriangleStrip
syn keyword spvasmConstant VecTypeHint
syn keyword spvasmConstant ContractionOff
syn keyword spvasmConstant Initializer
syn keyword spvasmConstant Finalizer
syn keyword spvasmConstant SubgroupSize
syn keyword spvasmConstant SubgroupsPerWorkgroup
syn keyword spvasmConstant SubgroupsPerWorkgroupId
syn keyword spvasmConstant LocalSizeId
syn keyword spvasmConstant LocalSizeHintId
syn keyword spvasmConstant NonCoherentColorAttachmentReadEXT
syn keyword spvasmConstant NonCoherentDepthAttachmentReadEXT
syn keyword spvasmConstant NonCoherentStencilAttachmentReadEXT
syn keyword spvasmConstant SubgroupUniformControlFlowKHR
syn keyword spvasmConstant PostDepthCoverage
syn keyword spvasmConstant DenormPreserve
syn keyword spvasmConstant DenormFlushToZero
syn keyword spvasmConstant SignedZeroInfNanPreserve
syn keyword spvasmConstant RoundingModeRTE
syn keyword spvasmConstant RoundingModeRTZ
syn keyword spvasmConstant EarlyAndLateFragmentTestsAMD
syn keyword spvasmConstant StencilRefReplacingEXT
syn keyword spvasmConstant CoalescingAMDX
syn keyword spvasmConstant MaxNodeRecursionAMDX
syn keyword spvasmConstant StaticNumWorkgroupsAMDX
syn keyword spvasmConstant ShaderIndexAMDX
syn keyword spvasmConstant MaxNumWorkgroupsAMDX
syn keyword spvasmConstant StencilRefUnchangedFrontAMD
syn keyword spvasmConstant StencilRefGreaterFrontAMD
syn keyword spvasmConstant StencilRefLessFrontAMD
syn keyword spvasmConstant StencilRefUnchangedBackAMD
syn keyword spvasmConstant StencilRefGreaterBackAMD
syn keyword spvasmConstant StencilRefLessBackAMD
syn keyword spvasmConstant QuadDerivativesKHR
syn keyword spvasmConstant RequireFullQuadsKHR
syn keyword spvasmConstant OutputLinesEXT
syn keyword spvasmConstant OutputLinesNV
syn keyword spvasmConstant OutputPrimitivesEXT
syn keyword spvasmConstant OutputPrimitivesNV
syn keyword spvasmConstant DerivativeGroupQuadsNV
syn keyword spvasmConstant DerivativeGroupLinearNV
syn keyword spvasmConstant OutputTrianglesEXT
syn keyword spvasmConstant OutputTrianglesNV
syn keyword spvasmConstant PixelInterlockOrderedEXT
syn keyword spvasmConstant PixelInterlockUnorderedEXT
syn keyword spvasmConstant SampleInterlockOrderedEXT
syn keyword spvasmConstant SampleInterlockUnorderedEXT
syn keyword spvasmConstant ShadingRateInterlockOrderedEXT
syn keyword spvasmConstant ShadingRateInterlockUnorderedEXT
syn keyword spvasmConstant SharedLocalMemorySizeINTEL
syn keyword spvasmConstant RoundingModeRTPINTEL
syn keyword spvasmConstant RoundingModeRTNINTEL
syn keyword spvasmConstant FloatingPointModeALTINTEL
syn keyword spvasmConstant FloatingPointModeIEEEINTEL
syn keyword spvasmConstant MaxWorkgroupSizeINTEL
syn keyword spvasmConstant MaxWorkDimINTEL
syn keyword spvasmConstant NoGlobalOffsetINTEL
syn keyword spvasmConstant NumSIMDWorkitemsINTEL
syn keyword spvasmConstant SchedulerTargetFmaxMhzINTEL
syn keyword spvasmConstant MaximallyReconvergesKHR
syn keyword spvasmConstant FPFastMathDefault
syn keyword spvasmConstant StreamingInterfaceINTEL
syn keyword spvasmConstant RegisterMapInterfaceINTEL
syn keyword spvasmConstant NamedBarrierCountINTEL
syn keyword spvasmConstant MaximumRegistersINTEL
syn keyword spvasmConstant MaximumRegistersIdINTEL
syn keyword spvasmConstant NamedMaximumRegistersINTEL
syn keyword spvasmConstant UniformConstant
syn keyword spvasmConstant Input
syn keyword spvasmConstant Uniform
syn keyword spvasmConstant Output
syn keyword spvasmConstant Workgroup
syn keyword spvasmConstant CrossWorkgroup
syn keyword spvasmConstant Private
syn keyword spvasmConstant Function
syn keyword spvasmConstant Generic
syn keyword spvasmConstant PushConstant
syn keyword spvasmConstant AtomicCounter
syn keyword spvasmConstant Image
syn keyword spvasmConstant StorageBuffer
syn keyword spvasmConstant TileImageEXT
syn keyword spvasmConstant NodePayloadAMDX
syn keyword spvasmConstant NodeOutputPayloadAMDX
syn keyword spvasmConstant CallableDataKHR
syn keyword spvasmConstant CallableDataNV
syn keyword spvasmConstant IncomingCallableDataKHR
syn keyword spvasmConstant IncomingCallableDataNV
syn keyword spvasmConstant RayPayloadKHR
syn keyword spvasmConstant RayPayloadNV
syn keyword spvasmConstant HitAttributeKHR
syn keyword spvasmConstant HitAttributeNV
syn keyword spvasmConstant IncomingRayPayloadKHR
syn keyword spvasmConstant IncomingRayPayloadNV
syn keyword spvasmConstant ShaderRecordBufferKHR
syn keyword spvasmConstant ShaderRecordBufferNV
syn keyword spvasmConstant PhysicalStorageBuffer
syn keyword spvasmConstant PhysicalStorageBufferEXT
syn keyword spvasmConstant HitObjectAttributeNV
syn keyword spvasmConstant TaskPayloadWorkgroupEXT
syn keyword spvasmConstant CodeSectionINTEL
syn keyword spvasmConstant DeviceOnlyINTEL
syn keyword spvasmConstant HostOnlyINTEL
syn keyword spvasmConstant 1D
syn keyword spvasmConstant 2D
syn keyword spvasmConstant 3D
syn keyword spvasmConstant Cube
syn keyword spvasmConstant Rect
syn keyword spvasmConstant Buffer
syn keyword spvasmConstant SubpassData
syn keyword spvasmConstant TileImageDataEXT
syn keyword spvasmConstant None
syn keyword spvasmConstant ClampToEdge
syn keyword spvasmConstant Clamp
syn keyword spvasmConstant Repeat
syn keyword spvasmConstant RepeatMirrored
syn keyword spvasmConstant Nearest
syn keyword spvasmConstant Linear
syn keyword spvasmConstant Unknown
syn keyword spvasmConstant Rgba32f
syn keyword spvasmConstant Rgba16f
syn keyword spvasmConstant R32f
syn keyword spvasmConstant Rgba8
syn keyword spvasmConstant Rgba8Snorm
syn keyword spvasmConstant Rg32f
syn keyword spvasmConstant Rg16f
syn keyword spvasmConstant R11fG11fB10f
syn keyword spvasmConstant R16f
syn keyword spvasmConstant Rgba16
syn keyword spvasmConstant Rgb10A2
syn keyword spvasmConstant Rg16
syn keyword spvasmConstant Rg8
syn keyword spvasmConstant R16
syn keyword spvasmConstant R8
syn keyword spvasmConstant Rgba16Snorm
syn keyword spvasmConstant Rg16Snorm
syn keyword spvasmConstant Rg8Snorm
syn keyword spvasmConstant R16Snorm
syn keyword spvasmConstant R8Snorm
syn keyword spvasmConstant Rgba32i
syn keyword spvasmConstant Rgba16i
syn keyword spvasmConstant Rgba8i
syn keyword spvasmConstant R32i
syn keyword spvasmConstant Rg32i
syn keyword spvasmConstant Rg16i
syn keyword spvasmConstant Rg8i
syn keyword spvasmConstant R16i
syn keyword spvasmConstant R8i
syn keyword spvasmConstant Rgba32ui
syn keyword spvasmConstant Rgba16ui
syn keyword spvasmConstant Rgba8ui
syn keyword spvasmConstant R32ui
syn keyword spvasmConstant Rgb10a2ui
syn keyword spvasmConstant Rg32ui
syn keyword spvasmConstant Rg16ui
syn keyword spvasmConstant Rg8ui
syn keyword spvasmConstant R16ui
syn keyword spvasmConstant R8ui
syn keyword spvasmConstant R64ui
syn keyword spvasmConstant R64i
syn keyword spvasmConstant R
syn keyword spvasmConstant A
syn keyword spvasmConstant RG
syn keyword spvasmConstant RA
syn keyword spvasmConstant RGB
syn keyword spvasmConstant RGBA
syn keyword spvasmConstant BGRA
syn keyword spvasmConstant ARGB
syn keyword spvasmConstant Intensity
syn keyword spvasmConstant Luminance
syn keyword spvasmConstant Rx
syn keyword spvasmConstant RGx
syn keyword spvasmConstant RGBx
syn keyword spvasmConstant Depth
syn keyword spvasmConstant DepthStencil
syn keyword spvasmConstant sRGB
syn keyword spvasmConstant sRGBx
syn keyword spvasmConstant sRGBA
syn keyword spvasmConstant sBGRA
syn keyword spvasmConstant ABGR
syn keyword spvasmConstant SnormInt8
syn keyword spvasmConstant SnormInt16
syn keyword spvasmConstant UnormInt8
syn keyword spvasmConstant UnormInt16
syn keyword spvasmConstant UnormShort565
syn keyword spvasmConstant UnormShort555
syn keyword spvasmConstant UnormInt101010
syn keyword spvasmConstant SignedInt8
syn keyword spvasmConstant SignedInt16
syn keyword spvasmConstant SignedInt32
syn keyword spvasmConstant UnsignedInt8
syn keyword spvasmConstant UnsignedInt16
syn keyword spvasmConstant UnsignedInt32
syn keyword spvasmConstant HalfFloat
syn keyword spvasmConstant Float
syn keyword spvasmConstant UnormInt24
syn keyword spvasmConstant UnormInt101010_2
syn keyword spvasmConstant UnsignedIntRaw10EXT
syn keyword spvasmConstant UnsignedIntRaw12EXT
syn keyword spvasmConstant RTE
syn keyword spvasmConstant RTZ
syn keyword spvasmConstant RTP
syn keyword spvasmConstant RTN
syn keyword spvasmConstant Preserve
syn keyword spvasmConstant FlushToZero
syn keyword spvasmConstant TRN
syn keyword spvasmConstant TRN_ZERO
syn keyword spvasmConstant RND
syn keyword spvasmConstant RND_ZERO
syn keyword spvasmConstant RND_INF
syn keyword spvasmConstant RND_MIN_INF
syn keyword spvasmConstant RND_CONV
syn keyword spvasmConstant RND_CONV_ODD
syn keyword spvasmConstant IEEE
syn keyword spvasmConstant ALT
syn keyword spvasmConstant WRAP
syn keyword spvasmConstant SAT
syn keyword spvasmConstant SAT_ZERO
syn keyword spvasmConstant SAT_SYM
syn keyword spvasmConstant Export
syn keyword spvasmConstant Import
syn keyword spvasmConstant LinkOnceODR
syn keyword spvasmConstant ReadOnly
syn keyword spvasmConstant WriteOnly
syn keyword spvasmConstant ReadWrite
syn keyword spvasmConstant NoneINTEL
syn keyword spvasmConstant ReadINTEL
syn keyword spvasmConstant WriteINTEL
syn keyword spvasmConstant ReadWriteINTEL
syn keyword spvasmConstant Zext
syn keyword spvasmConstant Sext
syn keyword spvasmConstant ByVal
syn keyword spvasmConstant Sret
syn keyword spvasmConstant NoAlias
syn keyword spvasmConstant NoCapture
syn keyword spvasmConstant NoWrite
syn keyword spvasmConstant NoReadWrite
syn keyword spvasmConstant RuntimeAlignedINTEL
syn keyword spvasmConstant RelaxedPrecision
syn keyword spvasmConstant SpecId
syn keyword spvasmConstant Block
syn keyword spvasmConstant BufferBlock
syn keyword spvasmConstant RowMajor
syn keyword spvasmConstant ColMajor
syn keyword spvasmConstant ArrayStride
syn keyword spvasmConstant MatrixStride
syn keyword spvasmConstant GLSLShared
syn keyword spvasmConstant GLSLPacked
syn keyword spvasmConstant CPacked
syn keyword spvasmConstant BuiltIn
syn keyword spvasmConstant NoPerspective
syn keyword spvasmConstant Flat
syn keyword spvasmConstant Patch
syn keyword spvasmConstant Centroid
syn keyword spvasmConstant Sample
syn keyword spvasmConstant Invariant
syn keyword spvasmConstant Restrict
syn keyword spvasmConstant Aliased
syn keyword spvasmConstant Volatile
syn keyword spvasmConstant Constant
syn keyword spvasmConstant Coherent
syn keyword spvasmConstant NonWritable
syn keyword spvasmConstant NonReadable
syn keyword spvasmConstant Uniform
syn keyword spvasmConstant UniformId
syn keyword spvasmConstant SaturatedConversion
syn keyword spvasmConstant Stream
syn keyword spvasmConstant Location
syn keyword spvasmConstant Component
syn keyword spvasmConstant Index
syn keyword spvasmConstant Binding
syn keyword spvasmConstant DescriptorSet
syn keyword spvasmConstant Offset
syn keyword spvasmConstant XfbBuffer
syn keyword spvasmConstant XfbStride
syn keyword spvasmConstant FuncParamAttr
syn keyword spvasmConstant FPRoundingMode
syn keyword spvasmConstant FPFastMathMode
syn keyword spvasmConstant LinkageAttributes
syn keyword spvasmConstant NoContraction
syn keyword spvasmConstant InputAttachmentIndex
syn keyword spvasmConstant Alignment
syn keyword spvasmConstant MaxByteOffset
syn keyword spvasmConstant AlignmentId
syn keyword spvasmConstant MaxByteOffsetId
syn keyword spvasmConstant NoSignedWrap
syn keyword spvasmConstant NoUnsignedWrap
syn keyword spvasmConstant WeightTextureQCOM
syn keyword spvasmConstant BlockMatchTextureQCOM
syn keyword spvasmConstant BlockMatchSamplerQCOM
syn keyword spvasmConstant ExplicitInterpAMD
syn keyword spvasmConstant NodeSharesPayloadLimitsWithAMDX
syn keyword spvasmConstant NodeMaxPayloadsAMDX
syn keyword spvasmConstant TrackFinishWritingAMDX
syn keyword spvasmConstant PayloadNodeNameAMDX
syn keyword spvasmConstant OverrideCoverageNV
syn keyword spvasmConstant PassthroughNV
syn keyword spvasmConstant ViewportRelativeNV
syn keyword spvasmConstant SecondaryViewportRelativeNV
syn keyword spvasmConstant PerPrimitiveEXT
syn keyword spvasmConstant PerPrimitiveNV
syn keyword spvasmConstant PerViewNV
syn keyword spvasmConstant PerTaskNV
syn keyword spvasmConstant PerVertexKHR
syn keyword spvasmConstant PerVertexNV
syn keyword spvasmConstant NonUniform
syn keyword spvasmConstant NonUniformEXT
syn keyword spvasmConstant RestrictPointer
syn keyword spvasmConstant RestrictPointerEXT
syn keyword spvasmConstant AliasedPointer
syn keyword spvasmConstant AliasedPointerEXT
syn keyword spvasmConstant HitObjectShaderRecordBufferNV
syn keyword spvasmConstant BindlessSamplerNV
syn keyword spvasmConstant BindlessImageNV
syn keyword spvasmConstant BoundSamplerNV
syn keyword spvasmConstant BoundImageNV
syn keyword spvasmConstant SIMTCallINTEL
syn keyword spvasmConstant ReferencedIndirectlyINTEL
syn keyword spvasmConstant ClobberINTEL
syn keyword spvasmConstant SideEffectsINTEL
syn keyword spvasmConstant VectorComputeVariableINTEL
syn keyword spvasmConstant FuncParamIOKindINTEL
syn keyword spvasmConstant VectorComputeFunctionINTEL
syn keyword spvasmConstant StackCallINTEL
syn keyword spvasmConstant GlobalVariableOffsetINTEL
syn keyword spvasmConstant CounterBuffer
syn keyword spvasmConstant HlslCounterBufferGOOGLE
syn keyword spvasmConstant UserSemantic
syn keyword spvasmConstant HlslSemanticGOOGLE
syn keyword spvasmConstant UserTypeGOOGLE
syn keyword spvasmConstant FunctionRoundingModeINTEL
syn keyword spvasmConstant FunctionDenormModeINTEL
syn keyword spvasmConstant RegisterINTEL
syn keyword spvasmConstant MemoryINTEL
syn keyword spvasmConstant NumbanksINTEL
syn keyword spvasmConstant BankwidthINTEL
syn keyword spvasmConstant MaxPrivateCopiesINTEL
syn keyword spvasmConstant SinglepumpINTEL
syn keyword spvasmConstant DoublepumpINTEL
syn keyword spvasmConstant MaxReplicatesINTEL
syn keyword spvasmConstant SimpleDualPortINTEL
syn keyword spvasmConstant MergeINTEL
syn keyword spvasmConstant BankBitsINTEL
syn keyword spvasmConstant ForcePow2DepthINTEL
syn keyword spvasmConstant StridesizeINTEL
syn keyword spvasmConstant WordsizeINTEL
syn keyword spvasmConstant TrueDualPortINTEL
syn keyword spvasmConstant BurstCoalesceINTEL
syn keyword spvasmConstant CacheSizeINTEL
syn keyword spvasmConstant DontStaticallyCoalesceINTEL
syn keyword spvasmConstant PrefetchINTEL
syn keyword spvasmConstant StallEnableINTEL
syn keyword spvasmConstant FuseLoopsInFunctionINTEL
syn keyword spvasmConstant MathOpDSPModeINTEL
syn keyword spvasmConstant AliasScopeINTEL
syn keyword spvasmConstant NoAliasINTEL
syn keyword spvasmConstant InitiationIntervalINTEL
syn keyword spvasmConstant MaxConcurrencyINTEL
syn keyword spvasmConstant PipelineEnableINTEL
syn keyword spvasmConstant BufferLocationINTEL
syn keyword spvasmConstant IOPipeStorageINTEL
syn keyword spvasmConstant FunctionFloatingPointModeINTEL
syn keyword spvasmConstant SingleElementVectorINTEL
syn keyword spvasmConstant VectorComputeCallableFunctionINTEL
syn keyword spvasmConstant MediaBlockIOINTEL
syn keyword spvasmConstant StallFreeINTEL
syn keyword spvasmConstant FPMaxErrorDecorationINTEL
syn keyword spvasmConstant LatencyControlLabelINTEL
syn keyword spvasmConstant LatencyControlConstraintINTEL
syn keyword spvasmConstant ConduitKernelArgumentINTEL
syn keyword spvasmConstant RegisterMapKernelArgumentINTEL
syn keyword spvasmConstant MMHostInterfaceAddressWidthINTEL
syn keyword spvasmConstant MMHostInterfaceDataWidthINTEL
syn keyword spvasmConstant MMHostInterfaceLatencyINTEL
syn keyword spvasmConstant MMHostInterfaceReadWriteModeINTEL
syn keyword spvasmConstant MMHostInterfaceMaxBurstINTEL
syn keyword spvasmConstant MMHostInterfaceWaitRequestINTEL
syn keyword spvasmConstant StableKernelArgumentINTEL
syn keyword spvasmConstant HostAccessINTEL
syn keyword spvasmConstant InitModeINTEL
syn keyword spvasmConstant ImplementInRegisterMapINTEL
syn keyword spvasmConstant CacheControlLoadINTEL
syn keyword spvasmConstant CacheControlStoreINTEL
syn keyword spvasmConstant Position
syn keyword spvasmConstant PointSize
syn keyword spvasmConstant ClipDistance
syn keyword spvasmConstant CullDistance
syn keyword spvasmConstant VertexId
syn keyword spvasmConstant InstanceId
syn keyword spvasmConstant PrimitiveId
syn keyword spvasmConstant InvocationId
syn keyword spvasmConstant Layer
syn keyword spvasmConstant ViewportIndex
syn keyword spvasmConstant TessLevelOuter
syn keyword spvasmConstant TessLevelInner
syn keyword spvasmConstant TessCoord
syn keyword spvasmConstant PatchVertices
syn keyword spvasmConstant FragCoord
syn keyword spvasmConstant PointCoord
syn keyword spvasmConstant FrontFacing
syn keyword spvasmConstant SampleId
syn keyword spvasmConstant SamplePosition
syn keyword spvasmConstant SampleMask
syn keyword spvasmConstant FragDepth
syn keyword spvasmConstant HelperInvocation
syn keyword spvasmConstant NumWorkgroups
syn keyword spvasmConstant WorkgroupSize
syn keyword spvasmConstant WorkgroupId
syn keyword spvasmConstant LocalInvocationId
syn keyword spvasmConstant GlobalInvocationId
syn keyword spvasmConstant LocalInvocationIndex
syn keyword spvasmConstant WorkDim
syn keyword spvasmConstant GlobalSize
syn keyword spvasmConstant EnqueuedWorkgroupSize
syn keyword spvasmConstant GlobalOffset
syn keyword spvasmConstant GlobalLinearId
syn keyword spvasmConstant SubgroupSize
syn keyword spvasmConstant SubgroupMaxSize
syn keyword spvasmConstant NumSubgroups
syn keyword spvasmConstant NumEnqueuedSubgroups
syn keyword spvasmConstant SubgroupId
syn keyword spvasmConstant SubgroupLocalInvocationId
syn keyword spvasmConstant VertexIndex
syn keyword spvasmConstant InstanceIndex
syn keyword spvasmConstant CoreIDARM
syn keyword spvasmConstant CoreCountARM
syn keyword spvasmConstant CoreMaxIDARM
syn keyword spvasmConstant WarpIDARM
syn keyword spvasmConstant WarpMaxIDARM
syn keyword spvasmConstant SubgroupEqMask
syn keyword spvasmConstant SubgroupEqMaskKHR
syn keyword spvasmConstant SubgroupGeMask
syn keyword spvasmConstant SubgroupGeMaskKHR
syn keyword spvasmConstant SubgroupGtMask
syn keyword spvasmConstant SubgroupGtMaskKHR
syn keyword spvasmConstant SubgroupLeMask
syn keyword spvasmConstant SubgroupLeMaskKHR
syn keyword spvasmConstant SubgroupLtMask
syn keyword spvasmConstant SubgroupLtMaskKHR
syn keyword spvasmConstant BaseVertex
syn keyword spvasmConstant BaseInstance
syn keyword spvasmConstant DrawIndex
syn keyword spvasmConstant PrimitiveShadingRateKHR
syn keyword spvasmConstant DeviceIndex
syn keyword spvasmConstant ViewIndex
syn keyword spvasmConstant ShadingRateKHR
syn keyword spvasmConstant BaryCoordNoPerspAMD
syn keyword spvasmConstant BaryCoordNoPerspCentroidAMD
syn keyword spvasmConstant BaryCoordNoPerspSampleAMD
syn keyword spvasmConstant BaryCoordSmoothAMD
syn keyword spvasmConstant BaryCoordSmoothCentroidAMD
syn keyword spvasmConstant BaryCoordSmoothSampleAMD
syn keyword spvasmConstant BaryCoordPullModelAMD
syn keyword spvasmConstant FragStencilRefEXT
syn keyword spvasmConstant CoalescedInputCountAMDX
syn keyword spvasmConstant ShaderIndexAMDX
syn keyword spvasmConstant ViewportMaskNV
syn keyword spvasmConstant SecondaryPositionNV
syn keyword spvasmConstant SecondaryViewportMaskNV
syn keyword spvasmConstant PositionPerViewNV
syn keyword spvasmConstant ViewportMaskPerViewNV
syn keyword spvasmConstant FullyCoveredEXT
syn keyword spvasmConstant TaskCountNV
syn keyword spvasmConstant PrimitiveCountNV
syn keyword spvasmConstant PrimitiveIndicesNV
syn keyword spvasmConstant ClipDistancePerViewNV
syn keyword spvasmConstant CullDistancePerViewNV
syn keyword spvasmConstant LayerPerViewNV
syn keyword spvasmConstant MeshViewCountNV
syn keyword spvasmConstant MeshViewIndicesNV
syn keyword spvasmConstant BaryCoordKHR
syn keyword spvasmConstant BaryCoordNV
syn keyword spvasmConstant BaryCoordNoPerspKHR
syn keyword spvasmConstant BaryCoordNoPerspNV
syn keyword spvasmConstant FragSizeEXT
syn keyword spvasmConstant FragmentSizeNV
syn keyword spvasmConstant FragInvocationCountEXT
syn keyword spvasmConstant InvocationsPerPixelNV
syn keyword spvasmConstant PrimitivePointIndicesEXT
syn keyword spvasmConstant PrimitiveLineIndicesEXT
syn keyword spvasmConstant PrimitiveTriangleIndicesEXT
syn keyword spvasmConstant CullPrimitiveEXT
syn keyword spvasmConstant LaunchIdKHR
syn keyword spvasmConstant LaunchIdNV
syn keyword spvasmConstant LaunchSizeKHR
syn keyword spvasmConstant LaunchSizeNV
syn keyword spvasmConstant WorldRayOriginKHR
syn keyword spvasmConstant WorldRayOriginNV
syn keyword spvasmConstant WorldRayDirectionKHR
syn keyword spvasmConstant WorldRayDirectionNV
syn keyword spvasmConstant ObjectRayOriginKHR
syn keyword spvasmConstant ObjectRayOriginNV
syn keyword spvasmConstant ObjectRayDirectionKHR
syn keyword spvasmConstant ObjectRayDirectionNV
syn keyword spvasmConstant RayTminKHR
syn keyword spvasmConstant RayTminNV
syn keyword spvasmConstant RayTmaxKHR
syn keyword spvasmConstant RayTmaxNV
syn keyword spvasmConstant InstanceCustomIndexKHR
syn keyword spvasmConstant InstanceCustomIndexNV
syn keyword spvasmConstant ObjectToWorldKHR
syn keyword spvasmConstant ObjectToWorldNV
syn keyword spvasmConstant WorldToObjectKHR
syn keyword spvasmConstant WorldToObjectNV
syn keyword spvasmConstant HitTNV
syn keyword spvasmConstant HitKindKHR
syn keyword spvasmConstant HitKindNV
syn keyword spvasmConstant CurrentRayTimeNV
syn keyword spvasmConstant HitTriangleVertexPositionsKHR
syn keyword spvasmConstant HitMicroTriangleVertexPositionsNV
syn keyword spvasmConstant HitMicroTriangleVertexBarycentricsNV
syn keyword spvasmConstant IncomingRayFlagsKHR
syn keyword spvasmConstant IncomingRayFlagsNV
syn keyword spvasmConstant RayGeometryIndexKHR
syn keyword spvasmConstant WarpsPerSMNV
syn keyword spvasmConstant SMCountNV
syn keyword spvasmConstant WarpIDNV
syn keyword spvasmConstant SMIDNV
syn keyword spvasmConstant HitKindFrontFacingMicroTriangleNV
syn keyword spvasmConstant HitKindBackFacingMicroTriangleNV
syn keyword spvasmConstant CullMaskKHR
syn keyword spvasmConstant CrossDevice
syn keyword spvasmConstant Device
syn keyword spvasmConstant Workgroup
syn keyword spvasmConstant Subgroup
syn keyword spvasmConstant Invocation
syn keyword spvasmConstant QueueFamily
syn keyword spvasmConstant QueueFamilyKHR
syn keyword spvasmConstant ShaderCallKHR
syn keyword spvasmConstant Reduce
syn keyword spvasmConstant InclusiveScan
syn keyword spvasmConstant ExclusiveScan
syn keyword spvasmConstant ClusteredReduce
syn keyword spvasmConstant PartitionedReduceNV
syn keyword spvasmConstant PartitionedInclusiveScanNV
syn keyword spvasmConstant PartitionedExclusiveScanNV
syn keyword spvasmConstant NoWait
syn keyword spvasmConstant WaitKernel
syn keyword spvasmConstant WaitWorkGroup
syn keyword spvasmConstant Matrix
syn keyword spvasmConstant Shader
syn keyword spvasmConstant Geometry
syn keyword spvasmConstant Tessellation
syn keyword spvasmConstant Addresses
syn keyword spvasmConstant Linkage
syn keyword spvasmConstant Kernel
syn keyword spvasmConstant Vector16
syn keyword spvasmConstant Float16Buffer
syn keyword spvasmConstant Float16
syn keyword spvasmConstant Float64
syn keyword spvasmConstant Int64
syn keyword spvasmConstant Int64Atomics
syn keyword spvasmConstant ImageBasic
syn keyword spvasmConstant ImageReadWrite
syn keyword spvasmConstant ImageMipmap
syn keyword spvasmConstant Pipes
syn keyword spvasmConstant Groups
syn keyword spvasmConstant DeviceEnqueue
syn keyword spvasmConstant LiteralSampler
syn keyword spvasmConstant AtomicStorage
syn keyword spvasmConstant Int16
syn keyword spvasmConstant TessellationPointSize
syn keyword spvasmConstant GeometryPointSize
syn keyword spvasmConstant ImageGatherExtended
syn keyword spvasmConstant StorageImageMultisample
syn keyword spvasmConstant UniformBufferArrayDynamicIndexing
syn keyword spvasmConstant SampledImageArrayDynamicIndexing
syn keyword spvasmConstant StorageBufferArrayDynamicIndexing
syn keyword spvasmConstant StorageImageArrayDynamicIndexing
syn keyword spvasmConstant ClipDistance
syn keyword spvasmConstant CullDistance
syn keyword spvasmConstant ImageCubeArray
syn keyword spvasmConstant SampleRateShading
syn keyword spvasmConstant ImageRect
syn keyword spvasmConstant SampledRect
syn keyword spvasmConstant GenericPointer
syn keyword spvasmConstant Int8
syn keyword spvasmConstant InputAttachment
syn keyword spvasmConstant SparseResidency
syn keyword spvasmConstant MinLod
syn keyword spvasmConstant Sampled1D
syn keyword spvasmConstant Image1D
syn keyword spvasmConstant SampledCubeArray
syn keyword spvasmConstant SampledBuffer
syn keyword spvasmConstant ImageBuffer
syn keyword spvasmConstant ImageMSArray
syn keyword spvasmConstant StorageImageExtendedFormats
syn keyword spvasmConstant ImageQuery
syn keyword spvasmConstant DerivativeControl
syn keyword spvasmConstant InterpolationFunction
syn keyword spvasmConstant TransformFeedback
syn keyword spvasmConstant GeometryStreams
syn keyword spvasmConstant StorageImageReadWithoutFormat
syn keyword spvasmConstant StorageImageWriteWithoutFormat
syn keyword spvasmConstant MultiViewport
syn keyword spvasmConstant SubgroupDispatch
syn keyword spvasmConstant NamedBarrier
syn keyword spvasmConstant PipeStorage
syn keyword spvasmConstant GroupNonUniform
syn keyword spvasmConstant GroupNonUniformVote
syn keyword spvasmConstant GroupNonUniformArithmetic
syn keyword spvasmConstant GroupNonUniformBallot
syn keyword spvasmConstant GroupNonUniformShuffle
syn keyword spvasmConstant GroupNonUniformShuffleRelative
syn keyword spvasmConstant GroupNonUniformClustered
syn keyword spvasmConstant GroupNonUniformQuad
syn keyword spvasmConstant ShaderLayer
syn keyword spvasmConstant ShaderViewportIndex
syn keyword spvasmConstant UniformDecoration
syn keyword spvasmConstant CoreBuiltinsARM
syn keyword spvasmConstant TileImageColorReadAccessEXT
syn keyword spvasmConstant TileImageDepthReadAccessEXT
syn keyword spvasmConstant TileImageStencilReadAccessEXT
syn keyword spvasmConstant CooperativeMatrixLayoutsARM
syn keyword spvasmConstant FragmentShadingRateKHR
syn keyword spvasmConstant SubgroupBallotKHR
syn keyword spvasmConstant DrawParameters
syn keyword spvasmConstant WorkgroupMemoryExplicitLayoutKHR
syn keyword spvasmConstant WorkgroupMemoryExplicitLayout8BitAccessKHR
syn keyword spvasmConstant WorkgroupMemoryExplicitLayout16BitAccessKHR
syn keyword spvasmConstant SubgroupVoteKHR
syn keyword spvasmConstant StorageBuffer16BitAccess
syn keyword spvasmConstant StorageUniformBufferBlock16
syn keyword spvasmConstant UniformAndStorageBuffer16BitAccess
syn keyword spvasmConstant StorageUniform16
syn keyword spvasmConstant StoragePushConstant16
syn keyword spvasmConstant StorageInputOutput16
syn keyword spvasmConstant DeviceGroup
syn keyword spvasmConstant MultiView
syn keyword spvasmConstant VariablePointersStorageBuffer
syn keyword spvasmConstant VariablePointers
syn keyword spvasmConstant AtomicStorageOps
syn keyword spvasmConstant SampleMaskPostDepthCoverage
syn keyword spvasmConstant StorageBuffer8BitAccess
syn keyword spvasmConstant UniformAndStorageBuffer8BitAccess
syn keyword spvasmConstant StoragePushConstant8
syn keyword spvasmConstant DenormPreserve
syn keyword spvasmConstant DenormFlushToZero
syn keyword spvasmConstant SignedZeroInfNanPreserve
syn keyword spvasmConstant RoundingModeRTE
syn keyword spvasmConstant RoundingModeRTZ
syn keyword spvasmConstant RayQueryProvisionalKHR
syn keyword spvasmConstant RayQueryKHR
syn keyword spvasmConstant RayTraversalPrimitiveCullingKHR
syn keyword spvasmConstant RayTracingKHR
syn keyword spvasmConstant TextureSampleWeightedQCOM
syn keyword spvasmConstant TextureBoxFilterQCOM
syn keyword spvasmConstant TextureBlockMatchQCOM
syn keyword spvasmConstant TextureBlockMatch2QCOM
syn keyword spvasmConstant Float16ImageAMD
syn keyword spvasmConstant ImageGatherBiasLodAMD
syn keyword spvasmConstant FragmentMaskAMD
syn keyword spvasmConstant StencilExportEXT
syn keyword spvasmConstant ImageReadWriteLodAMD
syn keyword spvasmConstant Int64ImageEXT
syn keyword spvasmConstant ShaderClockKHR
syn keyword spvasmConstant ShaderEnqueueAMDX
syn keyword spvasmConstant QuadControlKHR
syn keyword spvasmConstant SampleMaskOverrideCoverageNV
syn keyword spvasmConstant GeometryShaderPassthroughNV
syn keyword spvasmConstant ShaderViewportIndexLayerEXT
syn keyword spvasmConstant ShaderViewportIndexLayerNV
syn keyword spvasmConstant ShaderViewportMaskNV
syn keyword spvasmConstant ShaderStereoViewNV
syn keyword spvasmConstant PerViewAttributesNV
syn keyword spvasmConstant FragmentFullyCoveredEXT
syn keyword spvasmConstant MeshShadingNV
syn keyword spvasmConstant ImageFootprintNV
syn keyword spvasmConstant MeshShadingEXT
syn keyword spvasmConstant FragmentBarycentricKHR
syn keyword spvasmConstant FragmentBarycentricNV
syn keyword spvasmConstant ComputeDerivativeGroupQuadsNV
syn keyword spvasmConstant FragmentDensityEXT
syn keyword spvasmConstant ShadingRateNV
syn keyword spvasmConstant GroupNonUniformPartitionedNV
syn keyword spvasmConstant ShaderNonUniform
syn keyword spvasmConstant ShaderNonUniformEXT
syn keyword spvasmConstant RuntimeDescriptorArray
syn keyword spvasmConstant RuntimeDescriptorArrayEXT
syn keyword spvasmConstant InputAttachmentArrayDynamicIndexing
syn keyword spvasmConstant InputAttachmentArrayDynamicIndexingEXT
syn keyword spvasmConstant UniformTexelBufferArrayDynamicIndexing
syn keyword spvasmConstant UniformTexelBufferArrayDynamicIndexingEXT
syn keyword spvasmConstant StorageTexelBufferArrayDynamicIndexing
syn keyword spvasmConstant StorageTexelBufferArrayDynamicIndexingEXT
syn keyword spvasmConstant UniformBufferArrayNonUniformIndexing
syn keyword spvasmConstant UniformBufferArrayNonUniformIndexingEXT
syn keyword spvasmConstant SampledImageArrayNonUniformIndexing
syn keyword spvasmConstant SampledImageArrayNonUniformIndexingEXT
syn keyword spvasmConstant StorageBufferArrayNonUniformIndexing
syn keyword spvasmConstant StorageBufferArrayNonUniformIndexingEXT
syn keyword spvasmConstant StorageImageArrayNonUniformIndexing
syn keyword spvasmConstant StorageImageArrayNonUniformIndexingEXT
syn keyword spvasmConstant InputAttachmentArrayNonUniformIndexing
syn keyword spvasmConstant InputAttachmentArrayNonUniformIndexingEXT
syn keyword spvasmConstant UniformTexelBufferArrayNonUniformIndexing
syn keyword spvasmConstant UniformTexelBufferArrayNonUniformIndexingEXT
syn keyword spvasmConstant StorageTexelBufferArrayNonUniformIndexing
syn keyword spvasmConstant StorageTexelBufferArrayNonUniformIndexingEXT
syn keyword spvasmConstant RayTracingPositionFetchKHR
syn keyword spvasmConstant RayTracingNV
syn keyword spvasmConstant RayTracingMotionBlurNV
syn keyword spvasmConstant VulkanMemoryModel
syn keyword spvasmConstant VulkanMemoryModelKHR
syn keyword spvasmConstant VulkanMemoryModelDeviceScope
syn keyword spvasmConstant VulkanMemoryModelDeviceScopeKHR
syn keyword spvasmConstant PhysicalStorageBufferAddresses
syn keyword spvasmConstant PhysicalStorageBufferAddressesEXT
syn keyword spvasmConstant ComputeDerivativeGroupLinearNV
syn keyword spvasmConstant RayTracingProvisionalKHR
syn keyword spvasmConstant CooperativeMatrixNV
syn keyword spvasmConstant FragmentShaderSampleInterlockEXT
syn keyword spvasmConstant FragmentShaderShadingRateInterlockEXT
syn keyword spvasmConstant ShaderSMBuiltinsNV
syn keyword spvasmConstant FragmentShaderPixelInterlockEXT
syn keyword spvasmConstant DemoteToHelperInvocation
syn keyword spvasmConstant DemoteToHelperInvocationEXT
syn keyword spvasmConstant DisplacementMicromapNV
syn keyword spvasmConstant RayTracingOpacityMicromapEXT
syn keyword spvasmConstant ShaderInvocationReorderNV
syn keyword spvasmConstant BindlessTextureNV
syn keyword spvasmConstant RayQueryPositionFetchKHR
syn keyword spvasmConstant AtomicFloat16VectorNV
syn keyword spvasmConstant RayTracingDisplacementMicromapNV
syn keyword spvasmConstant RawAccessChainsNV
syn keyword spvasmConstant SubgroupShuffleINTEL
syn keyword spvasmConstant SubgroupBufferBlockIOINTEL
syn keyword spvasmConstant SubgroupImageBlockIOINTEL
syn keyword spvasmConstant SubgroupImageMediaBlockIOINTEL
syn keyword spvasmConstant RoundToInfinityINTEL
syn keyword spvasmConstant FloatingPointModeINTEL
syn keyword spvasmConstant IntegerFunctions2INTEL
syn keyword spvasmConstant FunctionPointersINTEL
syn keyword spvasmConstant IndirectReferencesINTEL
syn keyword spvasmConstant AsmINTEL
syn keyword spvasmConstant AtomicFloat32MinMaxEXT
syn keyword spvasmConstant AtomicFloat64MinMaxEXT
syn keyword spvasmConstant AtomicFloat16MinMaxEXT
syn keyword spvasmConstant VectorComputeINTEL
syn keyword spvasmConstant VectorAnyINTEL
syn keyword spvasmConstant ExpectAssumeKHR
syn keyword spvasmConstant SubgroupAvcMotionEstimationINTEL
syn keyword spvasmConstant SubgroupAvcMotionEstimationIntraINTEL
syn keyword spvasmConstant SubgroupAvcMotionEstimationChromaINTEL
syn keyword spvasmConstant VariableLengthArrayINTEL
syn keyword spvasmConstant FunctionFloatControlINTEL
syn keyword spvasmConstant FPGAMemoryAttributesINTEL
syn keyword spvasmConstant FPFastMathModeINTEL
syn keyword spvasmConstant ArbitraryPrecisionIntegersINTEL
syn keyword spvasmConstant ArbitraryPrecisionFloatingPointINTEL
syn keyword spvasmConstant UnstructuredLoopControlsINTEL
syn keyword spvasmConstant FPGALoopControlsINTEL
syn keyword spvasmConstant KernelAttributesINTEL
syn keyword spvasmConstant FPGAKernelAttributesINTEL
syn keyword spvasmConstant FPGAMemoryAccessesINTEL
syn keyword spvasmConstant FPGAClusterAttributesINTEL
syn keyword spvasmConstant LoopFuseINTEL
syn keyword spvasmConstant FPGADSPControlINTEL
syn keyword spvasmConstant MemoryAccessAliasingINTEL
syn keyword spvasmConstant FPGAInvocationPipeliningAttributesINTEL
syn keyword spvasmConstant FPGABufferLocationINTEL
syn keyword spvasmConstant ArbitraryPrecisionFixedPointINTEL
syn keyword spvasmConstant USMStorageClassesINTEL
syn keyword spvasmConstant RuntimeAlignedAttributeINTEL
syn keyword spvasmConstant IOPipesINTEL
syn keyword spvasmConstant BlockingPipesINTEL
syn keyword spvasmConstant FPGARegINTEL
syn keyword spvasmConstant DotProductInputAll
syn keyword spvasmConstant DotProductInputAllKHR
syn keyword spvasmConstant DotProductInput4x8Bit
syn keyword spvasmConstant DotProductInput4x8BitKHR
syn keyword spvasmConstant DotProductInput4x8BitPacked
syn keyword spvasmConstant DotProductInput4x8BitPackedKHR
syn keyword spvasmConstant DotProduct
syn keyword spvasmConstant DotProductKHR
syn keyword spvasmConstant RayCullMaskKHR
syn keyword spvasmConstant CooperativeMatrixKHR
syn keyword spvasmConstant ReplicatedCompositesEXT
syn keyword spvasmConstant BitInstructions
syn keyword spvasmConstant GroupNonUniformRotateKHR
syn keyword spvasmConstant FloatControls2
syn keyword spvasmConstant AtomicFloat32AddEXT
syn keyword spvasmConstant AtomicFloat64AddEXT
syn keyword spvasmConstant LongCompositesINTEL
syn keyword spvasmConstant OptNoneINTEL
syn keyword spvasmConstant AtomicFloat16AddEXT
syn keyword spvasmConstant DebugInfoModuleINTEL
syn keyword spvasmConstant BFloat16ConversionINTEL
syn keyword spvasmConstant SplitBarrierINTEL
syn keyword spvasmConstant FPGAClusterAttributesV2INTEL
syn keyword spvasmConstant FPGAKernelAttributesv2INTEL
syn keyword spvasmConstant FPMaxErrorINTEL
syn keyword spvasmConstant FPGALatencyControlINTEL
syn keyword spvasmConstant FPGAArgumentInterfacesINTEL
syn keyword spvasmConstant GlobalVariableHostAccessINTEL
syn keyword spvasmConstant GlobalVariableFPGADecorationsINTEL
syn keyword spvasmConstant GroupUniformArithmeticKHR
syn keyword spvasmConstant MaskedGatherScatterINTEL
syn keyword spvasmConstant CacheControlsINTEL
syn keyword spvasmConstant RegisterLimitsINTEL
syn keyword spvasmConstant RayQueryCandidateIntersectionKHR
syn keyword spvasmConstant RayQueryCommittedIntersectionKHR
syn keyword spvasmConstant RayQueryCommittedIntersectionNoneKHR
syn keyword spvasmConstant RayQueryCommittedIntersectionTriangleKHR
syn keyword spvasmConstant RayQueryCommittedIntersectionGeneratedKHR
syn keyword spvasmConstant RayQueryCandidateIntersectionTriangleKHR
syn keyword spvasmConstant RayQueryCandidateIntersectionAABBKHR
syn keyword spvasmConstant PackedVectorFormat4x8Bit
syn keyword spvasmConstant PackedVectorFormat4x8BitKHR
syn keyword spvasmConstant NoneKHR
syn keyword spvasmConstant MatrixASignedComponentsKHR
syn keyword spvasmConstant MatrixBSignedComponentsKHR
syn keyword spvasmConstant MatrixCSignedComponentsKHR
syn keyword spvasmConstant MatrixResultSignedComponentsKHR
syn keyword spvasmConstant SaturatingAccumulationKHR
syn keyword spvasmConstant RowMajorKHR
syn keyword spvasmConstant ColumnMajorKHR
syn keyword spvasmConstant RowBlockedInterleavedARM
syn keyword spvasmConstant ColumnBlockedInterleavedARM
syn keyword spvasmConstant MatrixAKHR
syn keyword spvasmConstant MatrixBKHR
syn keyword spvasmConstant MatrixAccumulatorKHR
syn keyword spvasmConstant InitOnDeviceReprogramINTEL
syn keyword spvasmConstant InitOnDeviceResetINTEL
syn keyword spvasmConstant UncachedINTEL
syn keyword spvasmConstant CachedINTEL
syn keyword spvasmConstant StreamingINTEL
syn keyword spvasmConstant InvalidateAfterReadINTEL
syn keyword spvasmConstant ConstCachedINTEL
syn keyword spvasmConstant UncachedINTEL
syn keyword spvasmConstant WriteThroughINTEL
syn keyword spvasmConstant WriteBackINTEL
syn keyword spvasmConstant StreamingINTEL
syn keyword spvasmConstant AutoINTEL

" GLSL.std.450 extended instructions
syn keyword spvasmConstant Round
syn keyword spvasmConstant RoundEven
syn keyword spvasmConstant Trunc
syn keyword spvasmConstant FAbs
syn keyword spvasmConstant SAbs
syn keyword spvasmConstant FSign
syn keyword spvasmConstant SSign
syn keyword spvasmConstant Floor
syn keyword spvasmConstant Ceil
syn keyword spvasmConstant Fract
syn keyword spvasmConstant Radians
syn keyword spvasmConstant Degrees
syn keyword spvasmConstant Sin
syn keyword spvasmConstant Cos
syn keyword spvasmConstant Tan
syn keyword spvasmConstant Asin
syn keyword spvasmConstant Acos
syn keyword spvasmConstant Atan
syn keyword spvasmConstant Sinh
syn keyword spvasmConstant Cosh
syn keyword spvasmConstant Tanh
syn keyword spvasmConstant Asinh
syn keyword spvasmConstant Acosh
syn keyword spvasmConstant Atanh
syn keyword spvasmConstant Atan2
syn keyword spvasmConstant Pow
syn keyword spvasmConstant Exp
syn keyword spvasmConstant Log
syn keyword spvasmConstant Exp2
syn keyword spvasmConstant Log2
syn keyword spvasmConstant Sqrt
syn keyword spvasmConstant InverseSqrt
syn keyword spvasmConstant Determinant
syn keyword spvasmConstant MatrixInverse
syn keyword spvasmConstant Modf
syn keyword spvasmConstant ModfStruct
syn keyword spvasmConstant FMin
syn keyword spvasmConstant UMin
syn keyword spvasmConstant SMin
syn keyword spvasmConstant FMax
syn keyword spvasmConstant UMax
syn keyword spvasmConstant SMax
syn keyword spvasmConstant FClamp
syn keyword spvasmConstant UClamp
syn keyword spvasmConstant SClamp
syn keyword spvasmConstant FMix
syn keyword spvasmConstant IMix
syn keyword spvasmConstant Step
syn keyword spvasmConstant SmoothStep
syn keyword spvasmConstant Fma
syn keyword spvasmConstant Frexp
syn keyword spvasmConstant FrexpStruct
syn keyword spvasmConstant Ldexp
syn keyword spvasmConstant PackSnorm4x8
syn keyword spvasmConstant PackUnorm4x8
syn keyword spvasmConstant PackSnorm2x16
syn keyword spvasmConstant PackUnorm2x16
syn keyword spvasmConstant PackHalf2x16
syn keyword spvasmConstant PackDouble2x32
syn keyword spvasmConstant UnpackSnorm2x16
syn keyword spvasmConstant UnpackUnorm2x16
syn keyword spvasmConstant UnpackHalf2x16
syn keyword spvasmConstant UnpackSnorm4x8
syn keyword spvasmConstant UnpackUnorm4x8
syn keyword spvasmConstant UnpackDouble2x32
syn keyword spvasmConstant Length
syn keyword spvasmConstant Distance
syn keyword spvasmConstant Cross
syn keyword spvasmConstant Normalize
syn keyword spvasmConstant FaceForward
syn keyword spvasmConstant Reflect
syn keyword spvasmConstant Refract
syn keyword spvasmConstant FindILsb
syn keyword spvasmConstant FindSMsb
syn keyword spvasmConstant FindUMsb
syn keyword spvasmConstant InterpolateAtCentroid
syn keyword spvasmConstant InterpolateAtSample
syn keyword spvasmConstant InterpolateAtOffset
syn keyword spvasmConstant NMin
syn keyword spvasmConstant NMax
syn keyword spvasmConstant NClamp

" OpenCL.std extended instructions
syn keyword spvasmConstant acos
syn keyword spvasmConstant acosh
syn keyword spvasmConstant acospi
syn keyword spvasmConstant asin
syn keyword spvasmConstant asinh
syn keyword spvasmConstant asinpi
syn keyword spvasmConstant atan
syn keyword spvasmConstant atan2
syn keyword spvasmConstant atanh
syn keyword spvasmConstant atanpi
syn keyword spvasmConstant atan2pi
syn keyword spvasmConstant cbrt
syn keyword spvasmConstant ceil
syn keyword spvasmConstant copysign
syn keyword spvasmConstant cos
syn keyword spvasmConstant cosh
syn keyword spvasmConstant cospi
syn keyword spvasmConstant erfc
syn keyword spvasmConstant erf
syn keyword spvasmConstant exp
syn keyword spvasmConstant exp2
syn keyword spvasmConstant exp10
syn keyword spvasmConstant expm1
syn keyword spvasmConstant fabs
syn keyword spvasmConstant fdim
syn keyword spvasmConstant floor
syn keyword spvasmConstant fma
syn keyword spvasmConstant fmax
syn keyword spvasmConstant fmin
syn keyword spvasmConstant fmod
syn keyword spvasmConstant fract
syn keyword spvasmConstant frexp
syn keyword spvasmConstant hypot
syn keyword spvasmConstant ilogb
syn keyword spvasmConstant ldexp
syn keyword spvasmConstant lgamma
syn keyword spvasmConstant lgamma_r
syn keyword spvasmConstant log
syn keyword spvasmConstant log2
syn keyword spvasmConstant log10
syn keyword spvasmConstant log1p
syn keyword spvasmConstant logb
syn keyword spvasmConstant mad
syn keyword spvasmConstant maxmag
syn keyword spvasmConstant minmag
syn keyword spvasmConstant modf
syn keyword spvasmConstant nan
syn keyword spvasmConstant nextafter
syn keyword spvasmConstant pow
syn keyword spvasmConstant pown
syn keyword spvasmConstant powr
syn keyword spvasmConstant remainder
syn keyword spvasmConstant remquo
syn keyword spvasmConstant rint
syn keyword spvasmConstant rootn
syn keyword spvasmConstant round
syn keyword spvasmConstant rsqrt
syn keyword spvasmConstant sin
syn keyword spvasmConstant sincos
syn keyword spvasmConstant sinh
syn keyword spvasmConstant sinpi
syn keyword spvasmConstant sqrt
syn keyword spvasmConstant tan
syn keyword spvasmConstant tanh
syn keyword spvasmConstant tanpi
syn keyword spvasmConstant tgamma
syn keyword spvasmConstant trunc
syn keyword spvasmConstant half_cos
syn keyword spvasmConstant half_divide
syn keyword spvasmConstant half_exp
syn keyword spvasmConstant half_exp2
syn keyword spvasmConstant half_exp10
syn keyword spvasmConstant half_log
syn keyword spvasmConstant half_log2
syn keyword spvasmConstant half_log10
syn keyword spvasmConstant half_powr
syn keyword spvasmConstant half_recip
syn keyword spvasmConstant half_rsqrt
syn keyword spvasmConstant half_sin
syn keyword spvasmConstant half_sqrt
syn keyword spvasmConstant half_tan
syn keyword spvasmConstant native_cos
syn keyword spvasmConstant native_divide
syn keyword spvasmConstant native_exp
syn keyword spvasmConstant native_exp2
syn keyword spvasmConstant native_exp10
syn keyword spvasmConstant native_log
syn keyword spvasmConstant native_log2
syn keyword spvasmConstant native_log10
syn keyword spvasmConstant native_powr
syn keyword spvasmConstant native_recip
syn keyword spvasmConstant native_rsqrt
syn keyword spvasmConstant native_sin
syn keyword spvasmConstant native_sqrt
syn keyword spvasmConstant native_tan
syn keyword spvasmConstant s_abs
syn keyword spvasmConstant s_abs_diff
syn keyword spvasmConstant s_add_sat
syn keyword spvasmConstant u_add_sat
syn keyword spvasmConstant s_hadd
syn keyword spvasmConstant u_hadd
syn keyword spvasmConstant s_rhadd
syn keyword spvasmConstant u_rhadd
syn keyword spvasmConstant s_clamp
syn keyword spvasmConstant u_clamp
syn keyword spvasmConstant clz
syn keyword spvasmConstant ctz
syn keyword spvasmConstant s_mad_hi
syn keyword spvasmConstant u_mad_sat
syn keyword spvasmConstant s_mad_sat
syn keyword spvasmConstant s_max
syn keyword spvasmConstant u_max
syn keyword spvasmConstant s_min
syn keyword spvasmConstant u_min
syn keyword spvasmConstant s_mul_hi
syn keyword spvasmConstant rotate
syn keyword spvasmConstant s_sub_sat
syn keyword spvasmConstant u_sub_sat
syn keyword spvasmConstant u_upsample
syn keyword spvasmConstant s_upsample
syn keyword spvasmConstant popcount
syn keyword spvasmConstant s_mad24
syn keyword spvasmConstant u_mad24
syn keyword spvasmConstant s_mul24
syn keyword spvasmConstant u_mul24
syn keyword spvasmConstant u_abs
syn keyword spvasmConstant u_abs_diff
syn keyword spvasmConstant u_mul_hi
syn keyword spvasmConstant u_mad_hi
syn keyword spvasmConstant fclamp
syn keyword spvasmConstant degrees
syn keyword spvasmConstant fmax_common
syn keyword spvasmConstant fmin_common
syn keyword spvasmConstant mix
syn keyword spvasmConstant radians
syn keyword spvasmConstant step
syn keyword spvasmConstant smoothstep
syn keyword spvasmConstant sign
syn keyword spvasmConstant cross
syn keyword spvasmConstant distance
syn keyword spvasmConstant length
syn keyword spvasmConstant normalize
syn keyword spvasmConstant fast_distance
syn keyword spvasmConstant fast_length
syn keyword spvasmConstant fast_normalize
syn keyword spvasmConstant bitselect
syn keyword spvasmConstant select
syn keyword spvasmConstant vloadn
syn keyword spvasmConstant vstoren
syn keyword spvasmConstant vload_half
syn keyword spvasmConstant vload_halfn
syn keyword spvasmConstant vstore_half
syn keyword spvasmConstant vstore_half_r
syn keyword spvasmConstant vstore_halfn
syn keyword spvasmConstant vstore_halfn_r
syn keyword spvasmConstant vloada_halfn
syn keyword spvasmConstant vstorea_halfn
syn keyword spvasmConstant vstorea_halfn_r
syn keyword spvasmConstant shuffle
syn keyword spvasmConstant shuffle2
syn keyword spvasmConstant printf
syn keyword spvasmConstant prefetch

" DebugInfo extended instructions
syn keyword spvasmConstant DebugInfoNone
syn keyword spvasmConstant DebugCompilationUnit
syn keyword spvasmConstant DebugTypeBasic
syn keyword spvasmConstant DebugTypePointer
syn keyword spvasmConstant DebugTypeQualifier
syn keyword spvasmConstant DebugTypeArray
syn keyword spvasmConstant DebugTypeVector
syn keyword spvasmConstant DebugTypedef
syn keyword spvasmConstant DebugTypeFunction
syn keyword spvasmConstant DebugTypeEnum
syn keyword spvasmConstant DebugTypeComposite
syn keyword spvasmConstant DebugTypeMember
syn keyword spvasmConstant DebugTypeInheritance
syn keyword spvasmConstant DebugTypePtrToMember
syn keyword spvasmConstant DebugTypeTemplate
syn keyword spvasmConstant DebugTypeTemplateParameter
syn keyword spvasmConstant DebugTypeTemplateTemplateParameter
syn keyword spvasmConstant DebugTypeTemplateParameterPack
syn keyword spvasmConstant DebugGlobalVariable
syn keyword spvasmConstant DebugFunctionDeclaration
syn keyword spvasmConstant DebugFunction
syn keyword spvasmConstant DebugLexicalBlock
syn keyword spvasmConstant DebugLexicalBlockDiscriminator
syn keyword spvasmConstant DebugScope
syn keyword spvasmConstant DebugNoScope
syn keyword spvasmConstant DebugInlinedAt
syn keyword spvasmConstant DebugLocalVariable
syn keyword spvasmConstant DebugInlinedVariable
syn keyword spvasmConstant DebugDeclare
syn keyword spvasmConstant DebugValue
syn keyword spvasmConstant DebugOperation
syn keyword spvasmConstant DebugExpression
syn keyword spvasmConstant DebugMacroDef
syn keyword spvasmConstant DebugMacroUndef

" DebugInfo operand enums
syn keyword spvasmConstant None
syn keyword spvasmConstant FlagIsProtected
syn keyword spvasmConstant FlagIsPrivate
syn keyword spvasmConstant FlagIsPublic
syn keyword spvasmConstant FlagIsLocal
syn keyword spvasmConstant FlagIsDefinition
syn keyword spvasmConstant FlagFwdDecl
syn keyword spvasmConstant FlagArtificial
syn keyword spvasmConstant FlagExplicit
syn keyword spvasmConstant FlagPrototyped
syn keyword spvasmConstant FlagObjectPointer
syn keyword spvasmConstant FlagStaticMember
syn keyword spvasmConstant FlagIndirectVariable
syn keyword spvasmConstant FlagLValueReference
syn keyword spvasmConstant FlagRValueReference
syn keyword spvasmConstant FlagIsOptimized
syn keyword spvasmConstant Unspecified
syn keyword spvasmConstant Address
syn keyword spvasmConstant Boolean
syn keyword spvasmConstant Float
syn keyword spvasmConstant Signed
syn keyword spvasmConstant SignedChar
syn keyword spvasmConstant Unsigned
syn keyword spvasmConstant UnsignedChar
syn keyword spvasmConstant Class
syn keyword spvasmConstant Structure
syn keyword spvasmConstant Union
syn keyword spvasmConstant ConstType
syn keyword spvasmConstant VolatileType
syn keyword spvasmConstant RestrictType
syn keyword spvasmConstant Deref
syn keyword spvasmConstant Plus
syn keyword spvasmConstant Minus
syn keyword spvasmConstant PlusUconst
syn keyword spvasmConstant BitPiece
syn keyword spvasmConstant Swap
syn keyword spvasmConstant Xderef
syn keyword spvasmConstant StackValue
syn keyword spvasmConstant Constu

" OpSpecConstantOp opcodes
syn keyword spvasmConstant SConvert
syn keyword spvasmConstant FConvert
syn keyword spvasmConstant SNegate
syn keyword spvasmConstant Not
syn keyword spvasmConstant IAdd
syn keyword spvasmConstant ISub
syn keyword spvasmConstant IMul
syn keyword spvasmConstant UDiv
syn keyword spvasmConstant SDiv
syn keyword spvasmConstant UMod
syn keyword spvasmConstant SRem
syn keyword spvasmConstant SMod
syn keyword spvasmConstant ShiftRightLogical
syn keyword spvasmConstant ShiftRightArithmetic
syn keyword spvasmConstant ShiftLeftLogical
syn keyword spvasmConstant BitwiseOr
syn keyword spvasmConstant BitwiseXor
syn keyword spvasmConstant BitwiseAnd
syn keyword spvasmConstant VectorShuffle
syn keyword spvasmConstant CompositeExtract
syn keyword spvasmConstant CompositeInsert
syn keyword spvasmConstant LogicalOr
syn keyword spvasmConstant LogicalAnd
syn keyword spvasmConstant LogicalNot
syn keyword spvasmConstant LogicalEqual
syn keyword spvasmConstant LogicalNotEqual
syn keyword spvasmConstant Select
syn keyword spvasmConstant IEqual
syn keyword spvasmConstant INotEqual
syn keyword spvasmConstant ULessThan
syn keyword spvasmConstant SLessThan
syn keyword spvasmConstant UGreaterThan
syn keyword spvasmConstant SGreaterThan
syn keyword spvasmConstant ULessThanEqual
syn keyword spvasmConstant SLessThanEqual
syn keyword spvasmConstant UGreaterThanEqual
syn keyword spvasmConstant SGreaterThanEqual
syn keyword spvasmConstant QuantizeToF16
syn keyword spvasmConstant ConvertFToS
syn keyword spvasmConstant ConvertSToF
syn keyword spvasmConstant ConvertFToU
syn keyword spvasmConstant ConvertUToF
syn keyword spvasmConstant UConvert
syn keyword spvasmConstant ConvertPtrToU
syn keyword spvasmConstant ConvertUToPtr
syn keyword spvasmConstant GenericCastToPtr
syn keyword spvasmConstant PtrCastToGeneric
syn keyword spvasmConstant Bitcast
syn keyword spvasmConstant FNegate
syn keyword spvasmConstant FAdd
syn keyword spvasmConstant FSub
syn keyword spvasmConstant FMul
syn keyword spvasmConstant FDiv
syn keyword spvasmConstant FRem
syn keyword spvasmConstant FMod
syn keyword spvasmConstant AccessChain
syn keyword spvasmConstant InBoundsAccessChain
syn keyword spvasmConstant PtrAccessChain
syn keyword spvasmConstant InBoundsPtrAccessChain


syntax keyword spvasmTodo TODO FIXME contained

syn match   spvasmIdNumber /%\d\+\>/

" The assembler treats the leading minus sign as part of the number token.
" This applies to integers, and to floats below.
syn match   spvasmNumber /-\?\<\d\+\>/

" Floating point literals.
" In general, C++ requires at least digit in the mantissa, and the
" floating point is optional.  This applies to both the regular decimal float
" case and the hex float case.

" First case: digits before the optional decimal, no trailing digits.
syn match   spvasmFloat  /-\?\d\+\.\?\(e[+-]\d\+\)\?/
" Second case: optional digits before decimal, trailing digits
syn match   spvasmFloat  /-\?\d*\.\d\+\(e[+-]\d\+\)\?/

" First case: hex digits before the optional decimal, no trailing hex digits.
syn match   spvasmFloat  /-\?0[xX]\x\+\.\?p[-+]\d\+/
" Second case: optional hex digits before decimal, trailing hex digits
syn match   spvasmFloat  /-\?0[xX]\x*\.\x\+p[-+]\d\+/

syn match   spvasmComment /;.*$/ contains=spvasmTodo
syn region  spvasmString start=/"/ skip=/\\"/ end=/"/
syn match   spvasmId /%[a-zA-Z_][a-zA-Z_0-9]*/

" Highlight unknown constants and statements as errors
syn match   spvasmError /[a-zA-Z][a-zA-Z_0-9]*/


if version >= 508 || !exists("did_c_syn_inits")
  if version < 508
    let did_c_syn_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink spvasmStatement Statement
  HiLink spvasmNumber Number
  HiLink spvasmComment Comment
  HiLink spvasmString String
  HiLink spvasmFloat Float
  HiLink spvasmConstant Constant
  HiLink spvasmIdNumber Identifier
  HiLink spvasmId Identifier
  HiLink spvasmTodo Todo

  delcommand HiLink
endif

let b:current_syntax = "spvasm"

